/******************************************************************************
 * $Id: AggregationKind.mtl,v 1.2 2004-02-18 10:48:33 edrezen Exp $
 ******************************************************************************/

library MOFview;

class AggregationKind extends EnumerationType
{
	/*********************************/
	/**           VISITOR           **/
	/*********************************/
	//Accept (visitor : MOFvisitors::AbstractVisitor) { visitor.visitAggregationKind (this); }
}


