/******************************************************************************
 * $Id: Association.mtl,v 1.2 2004-02-18 10:48:34 edrezen Exp $
 ******************************************************************************/

library MOFview;

class Association extends Classifier
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/
		
	/** */
	getIsDerived () : Standard::Boolean   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setIsDerived (isDerived : Standard::Boolean)  {}


	/*********************************/
	/**           VISITOR           **/
	/*********************************/
	//Accept (visitor : MOFvisitors::AbstractVisitor) { visitor.visitAssociation (this); }
}
