/******************************************************************************
 * $Id: Association.mtl,v 1.1 2004-02-02 17:20:42 edrezen Exp $
 ******************************************************************************/

library MOFview;

class Association extends Classifier
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/
		
	/** */
	getIsDerived () : Standard::Boolean   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setIsDerived (isDerived : Standard::Boolean)  {}

}
