/******************************************************************************
 * $Id: Attribute.mtl,v 1.2 2004-02-18 10:48:32 edrezen Exp $
 ******************************************************************************/

library MOFview;

class Attribute extends StructuralFeature
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getIsDerived  () : Standard::Boolean   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setIsDerived  (isDerived : Standard::Boolean) {}
	
	
	/*********************************/
	/**           VISITOR           **/
	/*********************************/
	//Accept (visitor : MOFvisitors::AbstractVisitor) { visitor.visitAttribute (this); }
	
}
