/******************************************************************************
 * $Id: Attribute.mtl,v 1.1 2004-02-02 17:20:40 edrezen Exp $
 ******************************************************************************/

library MOFview;

class Attribute extends StructuralFeature
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getIsDerived  () : Standard::Boolean   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setIsDerived  (isDerived : Standard::Boolean) {}
}
