/******************************************************************************
 * $Id: BehavioralFeature.mtl,v 1.2 2004-02-18 10:48:37 edrezen Exp $
 ******************************************************************************/

library MOFview;

class BehavioralFeature	extends Feature
{
	/*********************************/
	/**           VISITOR           **/
	/*********************************/
	//Accept (visitor : MOFvisitors::AbstractVisitor) { visitor.visitBehavioralFeature (this); }

}
