/******************************************************************************
 * $Id: Class.mtl,v 1.1 2004-02-02 17:20:47 edrezen Exp $
 ******************************************************************************/

library MOFview;

class Class extends Classifier
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getIsSingleton () : Standard::Boolean   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setIsSingleton (isSingleton : Standard::Boolean)   {}
}
