/******************************************************************************
 * $Id: Class.mtl,v 1.2 2004-02-18 10:48:38 edrezen Exp $
 ******************************************************************************/

library MOFview;

class Class extends Classifier
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getIsSingleton () : Standard::Boolean   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setIsSingleton (isSingleton : Standard::Boolean)   {}
	
	
	/*********************************/
	/**           VISITOR           **/
	/*********************************/
	//Accept (visitor : MOFvisitors::AbstractVisitor) { visitor.visitClass (this); }
	
}
