/******************************************************************************
 * $Id: CollectionType.mtl,v 1.1 2004-02-02 17:20:40 edrezen Exp $
 ******************************************************************************/

library MOFview;

class CollectionType extends DataType
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getMultiplicity () : MOFview::MultiplicityType   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setMultiplicity (multiplicity : MOFview::MultiplicityType)   {}
}
