/******************************************************************************
 * $Id: CollectionType.mtl,v 1.2 2004-02-18 10:48:32 edrezen Exp $
 ******************************************************************************/

library MOFview;

class CollectionType extends DataType
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getMultiplicity () : MOFview::MultiplicityType   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setMultiplicity (multiplicity : MOFview::MultiplicityType)   {}


	/*********************************/
	/**           VISITOR           **/
	/*********************************/
	//Accept (visitor : MOFvisitors::AbstractVisitor) { visitor.visitCollectionType (this); }
}
