/******************************************************************************
 * $Id: Constant.mtl,v 1.2 2004-02-18 10:48:37 edrezen Exp $
 ******************************************************************************/

library MOFview;

class Constant extends TypedElement
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getValue () : Standard::String   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setValue (value : Standard::String)   {}


	/*********************************/
	/**           VISITOR           **/
	/*********************************/
	//Accept (visitor : MOFvisitors::AbstractVisitor) { visitor.visitConstant (this); }
}
