/******************************************************************************
 * $Id: Constant.mtl,v 1.1 2004-02-02 17:20:45 edrezen Exp $
 ******************************************************************************/

library MOFview;

class Constant extends TypedElement
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getValue () : Standard::String   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setValue (value : Standard::String)   {}
}
