/******************************************************************************
 * $Id: Constraint.mtl,v 1.2 2004-02-18 10:48:34 edrezen Exp $
 ******************************************************************************/

library MOFview;

class Constraint extends ModelElement
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getExpression () : Standard::String   {return null;}

	/** */
	getLanguage() : Standard::String   {return null;}
	
	/** */
	getEvaluationPolicy () : MOFview::EvaluationKind   {return null;}
	
	/** */
	getconstrainedElements () : Standard::Set   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setExpression (expression : Standard::String)   {}

	/** */
	setLanguage (language : Standard::String)   {}
	
	/** */
	setEvaluationPolicy (evaluationPolicy : MOFview::EvaluationKind)   {}
	
	/** */
	addConstrainedElement (constrainedElement : MOFview::ModelElement) {}
	
	
	/*********************************/
	/**           VISITOR           **/
	/*********************************/
	//Accept (visitor : MOFvisitors::AbstractVisitor) { visitor.visitConstraint (this); }
}
