/******************************************************************************
 * $Id: EnumerationType.mtl,v 1.1 2004-02-02 17:20:40 edrezen Exp $
 ******************************************************************************/

library MOFview;

class EnumerationType extends DataType
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getLabels () : Standard::Set   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	addLabel (label : Standard::String)   {}
}
