/******************************************************************************
 * $Id: EnumerationType.mtl,v 1.2 2004-02-18 10:48:33 edrezen Exp $
 ******************************************************************************/

library MOFview;

class EnumerationType extends DataType
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getLabels () : Standard::Set   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	addLabel (label : Standard::String)   {}
	

	/*********************************/
	/**           VISITOR           **/
	/*********************************/
	//Accept (visitor : MOFvisitors::AbstractVisitor) { visitor.visitEnumerationType (this); }
	
}
