/******************************************************************************
 * $Id: EvaluationKind.mtl,v 1.2 2004-02-18 10:48:36 edrezen Exp $
 ******************************************************************************/

library MOFview;

class EvaluationKind extends EnumerationType
{
	/*********************************/
	/**           VISITOR           **/
	/*********************************/
	//Accept (visitor : MOFvisitors::AbstractVisitor) { visitor.visitEvaluationKind (this); }

}


