/******************************************************************************
 * $Id: Feature.mtl,v 1.2 2004-02-18 10:48:37 edrezen Exp $
 ******************************************************************************/

library MOFview;

class Feature extends ModelElement
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getScope () : MOFview::ScopeKind   {return null;}
	
	/** */
	getVisibility () : MOFview::VisibilityKind   {return null;}
	

	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setScope (scope : MOFview::ScopeKind)   {}
	
	/** */
	setVisibility (visibility : MOFview::VisibilityKind)   {}
	
	
	/*********************************/
	/**           VISITOR           **/
	/*********************************/
	//Accept (visitor : MOFvisitors::AbstractVisitor) { visitor.visitFeature (this); }

}
