/******************************************************************************
 * $Id: Feature.mtl,v 1.1 2004-02-02 17:20:46 edrezen Exp $
 ******************************************************************************/

library MOFview;

class Feature extends ModelElement
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getScope () : MOFview::ScopeKind   {return null;}
	
	/** */
	getVisibility () : MOFview::VisibilityKind   {return null;}
	

	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setScope (scope : MOFview::ScopeKind)   {}
	
	/** */
	setVisibility (visibility : MOFview::VisibilityKind)   {}
}
