/******************************************************************************
 * $Id: Import.mtl,v 1.2 2004-02-18 10:48:38 edrezen Exp $
 ******************************************************************************/

library MOFview;

class Import extends ModelElement
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getVisibility () : MOFview::VisibilityKind   {return null;}

	/** */
	getIsClustered () : Standard::Boolean   {return null;}

	/** */
	getImportedNamespace () : MOFview::Namespace   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setVisibility (visibility : MOFview::VisibilityKind)   {}

	/** */
	setIsClustered (isClustered : Standard::Boolean)   {}

	/** */
	setImportedNamespace (importedNamespace : MOFview::Namespace)   {}
	
	
	/*********************************/
	/**           VISITOR           **/
	/*********************************/
	//Accept (visitor : MOFvisitors::AbstractVisitor) { visitor.visitImport (this); }
	
}
