/******************************************************************************
 * $Id: Import.mtl,v 1.1 2004-02-02 17:20:47 edrezen Exp $
 ******************************************************************************/

library MOFview;

class Import extends ModelElement
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getVisibility () : MOFview::VisibilityKind   {return null;}

	/** */
	getIsClustered () : Standard::Boolean   {return null;}

	/** */
	getImportedNamespace () : MOFview::Namespace   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setVisibility (visibility : MOFview::VisibilityKind)   {}

	/** */
	setIsClustered (isClustered : Standard::Boolean)   {}

	/** */
	setImportedNamespace (importedNamespace : MOFview::Namespace)   {}
}
