/******************************************************************************
 * $Id: MultiplicityType.mtl,v 1.2 2004-02-18 10:48:35 edrezen Exp $
 ******************************************************************************/

library MOFview;

class MultiplicityType extends StructureType
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getLower () : Standard::Integer   {return null;}

	/** */
	getUpper () : Standard::Integer   {return null;}
	
	/** */
	getIsOrdered () : Standard::Boolean   {return null;}
	
	/** */
	getIsUnique () : Standard::Boolean   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setLower (lower : Standard::Integer)   {}

	/** */
	setUpper (upper : Standard::Integer)   {}
	
	/** */
	setIsOrdered (isOrdered : Standard::Boolean)   {}
	
	/** */
	setIsUnique (isUnique : Standard::Boolean)   {}


	/*********************************/
	/**           VISITOR           **/
	/*********************************/
	//Accept (visitor : MOFvisitors::AbstractVisitor) { visitor.visitMultiplicityType (this); }

}
