/******************************************************************************
 * $Id: Namespace.mtl,v 1.2 2004-02-18 10:48:33 edrezen Exp $
 ******************************************************************************/

library MOFview;

class Namespace extends ModelElement
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/**	*/	
	getContents () : Standard::Set   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/**	*/	
	addContent (content : MOFview::ModelElement)  {}


	/*********************************/
	/**           VISITOR           **/
	/*********************************/
	//Accept (visitor : MOFvisitors::AbstractVisitor) { visitor.visitNamespace (this); }

}