/******************************************************************************
 * $Id: Namespace.mtl,v 1.1 2004-02-02 17:20:41 edrezen Exp $
 ******************************************************************************/

library MOFview;

class Namespace extends ModelElement
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/**	*/	
	getContents () : Standard::Set   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/**	*/	
	addContent (content : MOFview::ModelElement)  {}
}