/******************************************************************************
 * $Id: Operation.mtl,v 1.2 2004-02-18 10:48:35 edrezen Exp $
 ******************************************************************************/

library MOFview;

class Operation extends Feature 
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getIsQuery () : Standard::Boolean   {return null;}

	/** */
	getExceptions () : Standard::Set   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setIsQuery (isQuery : Standard::Boolean)   {}

	/** */
	addException (exception : MOFview::Exception)  {}


	/*********************************/
	/**           VISITOR           **/
	/*********************************/
	//Accept (visitor : MOFvisitors::AbstractVisitor) { visitor.visitOperation (this); }
}
