/******************************************************************************
 * $Id: Parameter.mtl,v 1.2 2004-02-18 10:48:36 edrezen Exp $
 ******************************************************************************/

library MOFview;

class Parameter extends TypedElement
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getDirection () : MOFview::DirectionKind   {return null;}

	/** */
	getMultiplicity () : MOFview::MultiplicityType   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setDirection (direction : MOFview::DirectionKind)   {}

	/** */
	setMultiplicity (multiplicity : MOFview::MultiplicityType)   {}


	/*********************************/
	/**           VISITOR           **/
	/*********************************/
	//Accept (visitor : MOFvisitors::AbstractVisitor) { visitor.visitParameter (this); }
}
