/******************************************************************************
 * $Id: Reference.mtl,v 1.2 2004-02-18 10:48:36 edrezen Exp $
 ******************************************************************************/

library MOFview;

class Reference extends StructuralFeature
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getExposedEnd () : MOFview::AssociationEnd   {return null;}

	/** */
	getReferencedEnd () : MOFview::AssociationEnd   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setExposedEnd (exposedEnd : MOFview::AssociationEnd)   {}

	/** */
	setReferencedEnd (referencedEnd : MOFview::AssociationEnd)   {}
	

	/*********************************/
	/**           VISITOR           **/
	/*********************************/
	//Accept (visitor : MOFvisitors::AbstractVisitor) { visitor.visitReference (this); }
	
}
