/******************************************************************************
 * $Id: StructuralFeature.mtl,v 1.2 2004-02-18 10:48:35 edrezen Exp $
 ******************************************************************************/

library MOFview;

class StructuralFeature extends Feature, TypedElement
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getMultiplicity () : MOFview::MultiplicityType   {return null;}
	
	/** */
	getIsChangeable () : Standard::Boolean   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setMultiplicity (multiplicity : MOFview::MultiplicityType)   {}
	
	/** */
	setIsChangeable (isChangeable : Standard::Boolean)   {}
	

	/*********************************/
	/**           VISITOR           **/
	/*********************************/
	//Accept (visitor : MOFvisitors::AbstractVisitor) { visitor.visitStructuralFeature (this); }
	
}
