/******************************************************************************
 * $Id: Tag.mtl,v 1.2 2004-02-18 10:48:35 edrezen Exp $
 ******************************************************************************/

library MOFview;

class Tag extends ModelElement
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getTagId () : Standard::String   {return null;}

	/** */
	getValues () : Standard::Set   {return null;}

	/** */
	getElements () : Standard::Set   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setTagId (tagId : Standard::String)   {}

	/** */
	addValue (value : Standard::String)  {}

	/** */
	addElement (element : MOFview::ModelElement)  {}
	

	/*********************************/
	/**           VISITOR           **/
	/*********************************/
	//Accept (visitor : MOFvisitors::AbstractVisitor) { visitor.visitTag (this); }
	
}
