/******************************************************************************
 * $Id: TypedElement.mtl,v 1.1 2004-02-02 17:20:42 edrezen Exp $
 ******************************************************************************/

library MOFview;

class TypedElement extends ModelElement
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getType () : MOFview::Classifier   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setType (type : MOFview::Classifier)   {}
}
