/******************************************************************************
 * $Id: TypedElement.mtl,v 1.2 2004-02-18 10:48:34 edrezen Exp $
 ******************************************************************************/

library MOFview;

class TypedElement extends ModelElement
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getType () : MOFview::Classifier   {return null;}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setType (type : MOFview::Classifier)   {}
	
	
	/*********************************/
	/**           VISITOR           **/
	/*********************************/
	//Accept (visitor : MOFvisitors::AbstractVisitor) { visitor.visitTypedElement (this); }
	
}
