<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/library/src"
    editDirectory="/library.edit/src" editorDirectory="/library.editor/src" modelPluginID="library"
    modelName="Library" editPluginClass="org.eclipse.example.library.provider.LibraryEditPlugin"
    editorPluginClass="org.eclipse.example.library.presentation.LibraryEditorPlugin">
  <foreignModel>C:\downloads\library.mdl</foreignModel>
  <genPackages prefix="Library" basePackage="org.eclipse.example" ecorePackage="library.ecore#/">
    <genEnums ecoreEnum="library.ecore#//BookCategory">
      <genEnumLiterals ecoreEnumLiteral="library.ecore#//BookCategory/Mystery"/>
      <genEnumLiterals ecoreEnumLiteral="library.ecore#//BookCategory/ScienceFiction"/>
      <genEnumLiterals ecoreEnumLiteral="library.ecore#//BookCategory/Biography"/>
    </genEnums>
    <genClasses ecoreClass="library.ecore#//Book">
      <genFeatures ecoreFeature="ecore:EAttribute library.ecore#//Book/title"/>
      <genFeatures ecoreFeature="ecore:EAttribute library.ecore#//Book/pages"/>
      <genFeatures ecoreFeature="ecore:EAttribute library.ecore#//Book/category"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference library.ecore#//Book/author"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Library">
      <genFeatures ecoreFeature="ecore:EAttribute library.ecore#//Library/name"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference library.ecore#//Library/writers"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference library.ecore#//Library/books"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Writer">
      <genFeatures ecoreFeature="ecore:EAttribute library.ecore#//Writer/name"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference library.ecore#//Writer/books"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
