// $Id: IntLiteral.mtl,v 1.1 2003-10-14 15:56:21 jpthibau Exp $
// part of the BasicMtlASTView Library ( view on ASTJava )
/* version written for basicmtl.g,v 1.2
 *	(cf /udd/triskell/cvsroot/dev/MT/BasicMtlAntlr/ANTLRParser/basicmtl.g,v 1.2)
 */
 
 library BasicMtlASTView;
 
 class IntLiteral extends Literal {
 
	value : Standard::Integer;
	
	toASTJava() : ASTJava::Object
	{
	JavaCode [return new org.irisa.triskell.MT.BasicMTL.BasicMTLAST.Java.IntLiteral(this.BMTL_value.getTheInteger())];
	}
 }