// $Id: VarDeclaration.mtl,v 1.1 2003-10-14 15:56:20 jpthibau Exp $
// part of the BasicMtlASTView Library ( view on ASTJava )
/* version written for basicmtl.g,v 1.2
 *	(cf /udd/triskell/cvsroot/dev/MT/BasicMtlAntlr/ANTLRParser/basicmtl.g,v 1.2)
 */
 
 library BasicMtlASTView;
 
 class VarDeclaration extends ASTNode {
 
//	type : UserClass;
	name : Standard::String;
	isFormalParameter : Standard::Boolean;

	toASTJava() : ASTJava::Object
	{
	properties : Standard::Iterator;
	aProperty : Property;
	JavaCode [org.irisa.triskell.MT.BasicMTL.BasicMTLAST.Java.VarDeclaration theVarDeclaration=new org.irisa.triskell.MT.BasicMTL.BasicMTLAST.Java.VarDeclaration(BMTL_name.getTheString(),BMTL_isFormalParameter.getTheBoolean())];
	properties := self.oclAsType(!ASTNode!).decoration.getNewIterator();
	properties.start();
	while properties.isOn() {
		aProperty := properties.item().oclAsType(!Property!);
		JavaCode [theVarDeclaration.appendDecoration((org.irisa.triskell.MT.visitors.Java.AnalysingVisitor.Property)BMTL_aProperty.BMTL_toASTJava())];
		properties.next();
	}
	JavaCode [return theVarDeclaration];
	}
 }