// $Id: VarSetting.mtl,v 1.1 2003-10-14 15:56:20 jpthibau Exp $
// part of the BasicMtlASTView Library ( view on ASTJava )
/* version written for basicmtl.g,v 1.2
 *	(cf /udd/triskell/cvsroot/dev/MT/BasicMtlAntlr/ANTLRParser/basicmtl.g,v 1.2)
 */
 
 library BasicMtlASTView;
 
 class VarSetting extends Instruction {
 
	value : Expression;
//	modifiedVar : VarDeclaration;
	varName : Standard::String;
//	modifiedAttribute : Attribute;

	toASTJava() : ASTJava::Object
	{
	properties : Standard::Iterator;
	aProperty : Property;
	JavaCode [org.irisa.triskell.MT.BasicMTL.BasicMTLAST.Java.VarSetting theVarSetting=new org.irisa.triskell.MT.BasicMTL.BasicMTLAST.Java.VarSetting(this.BMTL_varName.getTheString(),(org.irisa.triskell.MT.BasicMTL.BasicMTLAST.Java.Expression)this.BMTL_value.BMTL_toASTJava())];
	properties := self.oclAsType(!ASTNode!).decoration.getNewIterator();
	properties.start();
	while properties.isOn() {
		aProperty := properties.item().oclAsType(!Property!);
		JavaCode [theVarSetting.appendDecoration((org.irisa.triskell.MT.visitors.Java.AnalysingVisitor.Property)BMTL_aProperty.BMTL_toASTJava())];
		properties.next();
	}
	JavaCode [return theVarSetting];
	}
 }