/*
 * Library 	: SCIAdapter 
 *		Define a concrete adapter for manipulate the implantation models
 *
 * File 	: $RCSfile: StateEnumerationAdapter.mtl,v $
 * Purpose 	: Define the an adapter for Implantation concept (see the Metamodel)
 *
 * Authors	: Franck Chauvel
 * Created	: 12/05/2004
 * Version	: $Revision: 1.1 $
 * 
 * $Log: not supported by cvs2svn $
 *
 */
 

library SCIAdapter extends SCIView;


class StateEnumerationAdapter extends StateEnumeration refines StateEnumeration
{
	theFactory 	:	AdapterFactory;
	theRef		:	SCI::StateEnumeration;
	
	init(
		ref			:	SCI::StateEnumeration;
		factory 	:	AdapterFactory
	){
		theFactory := factory;
		theRef := ref;	
	}	

}