<!-- $Id: build.xml,v 1.5 2003-10-31 13:28:12 dvojtise Exp $ -->
<project name="BasicMtl_Transformation_libraires" default="LibAssociation dist" basedir=".">
	<description>
        Build for the different BasicMTL compilers following the bootstrap process
	</description>

	<target name="PureJava dist">    	
    	<ant antfile="PureJava_build.xml" target="dist"/>
  	</target>
	<!--<target name="LibInheritance dist">-->
	<target name="LibInheritance dist" depends="PureJava dist">>
    	<ant antfile="LibInheritance_build.xml" target="dist"/>
  	</target>
	<target name="LibAssociation_boot dist" depends="LibInheritance dist">    	
    	<ant antfile="LibAssociation_boot_build.xml" target="dist"/>
  	</target>
	<target name="LibAssociation dist" depends="LibAssociation_boot dist">
    	<ant antfile="LibAssociation_build.xml" target="dist"/>
  	</target>
</project>
