<!-- $Id: build.xml,v 1.7 2004-03-15 14:27:30 dvojtise Exp $ -->
<project name="BasicMtl_Transformation_libraires" default="LibAssociation dist" basedir=".">
	<description>
        Build for the different BasicMTL compilers following the bootstrap process
	</description>

	<target name="PureJava dist">    	
    	<ant antfile="PureJava_build.xml" target="dist"/>
  	</target>
	<!--<target name="LibInheritance dist">-->
	<target name="LibInheritance dist" depends="PureJava dist">
    	<ant antfile="LibInheritance_build.xml" target="dist"/>
  	</target>
	<target name="LibAssociation_boot dist" depends="LibInheritance dist">    	
    	<ant antfile="LibAssociation_boot_build.xml" target="dist"/>
  	</target>
	<target name="LibAssociation dist" depends="LibAssociation_boot dist">
    	<ant antfile="LibAssociation_build.xml" target="dist"/>
  	</target>
  	
  	
	<target name="source dist">
    	<ant antfile="sourceDist_build.xml" target="dist"/>
  	</target>
  	
</project>
