library ContainmentCommands;

class DeepToString extends Navigate
{
	str : Standard::String;
	cmd : ContainmentCommands::ToString;
	
	/** */
	preExecute (container : ContainmentView::Container)
	{
		if (isNull(str)) 
		{ 
			str := ''; 
			cmd := new ContainmentCommands::ToString(); 
		}

		str := str.concat (container.execute(cmd).oclAsType(!Standard::String!));
		str := str.concat ('\n');
	}
	
	/** */
	postExecute (container : ContainmentView::Container) : Standard::OclAny
	{
		return str;
	}
}