library ContainmentCommands;

// this command navigates the hierarchy of a container 

class Navigate extends ContainmentView::Command
{
	/** GOF Template method */
	execute (container : ContainmentView::Container) : Standard::OclAny
 	{
 		preExecute (container);
		foreach (c : ContainmentView::Container) in (container.getContents())
		{
			execute (c);
		}
		return postExecute(container);
	}
	
	/** Primitive of the GOF Template Method */
	preExecute (container : ContainmentView::Container)
	{
	}
	
	/** Primitive of the GOF Template Method */
	postExecute (container : ContainmentView::Container) : Standard::OclAny
	{
		return null;
	}
}