library ContainmentCommands;

class ToString extends  ContainmentView::Command
{
	showParent : Standard::Boolean;
	
	/** */
	init (showParent : Standard::Boolean) : ContainmentView::Command
	{
		this.showParent := showParent;
		return this;
	}	
	
	
	/** */
	execute (container : ContainmentView::Container) : Standard::OclAny
	{
		str : Standard::String;
		
		if (isNull(showParent)) { showParent := true; }

		str := getString (container);
	
		if (showParent and isNull(container.getParent()).not())
		{
			str := str.concat (' (parent is ');
			str := str.concat (getString(container.getParent()));
			str := str.concat (') ');
		}
		
		return str;
	}
	
	
	/** */
	getString (container : ContainmentView::Container) : Standard::String
	{
		result : Standard::String;

		result := '';
		result := result.concat(container.getRole());
		result := result.concat(' : ');
		result := result.concat(container.getName());

		return result;
	}
	
}