/*
 * Library 	: SCCodeGeneration 
 *		Code generation from UML StateCharts with semantic variation points 
 *		and different implantation choice
 *
 * File 	: $RCSfile: EventReificationProcessing.mtl,v $
 * Purpose 	: Define an Factory for Enumeration Implantation object.
 *
 * Authors	: Franck Chauvel
 * Created	: 10/05/2004
 * Version	: $Revision: 1.2 $
 * 
 * $Log: not supported by cvs2svn $
 * Revision 1.1  2004/10/06 09:33:30  fchauvel
 * New version of the project updated to use the MTL plugin.
 *
 * Revision 1.1  2004/09/03 12:03:13  dvojtise
 * initial revision
 * directly from Franck Chauvel work at the end of his DEA
 *
 *
 */
 
 
library SCCodeGeneration;

class EventReificationProcessing extends EventProcessing
{
	
	/*
	 * Purpose 		:	Constructor, initialize a new Object 
	 * Parameters 	:
	 *		+ director : the EventManager Object associated
	 */
	init(director : EventManager)
	{
		theDirector := director;
	}
	
	
	/*
	 * See STL::Transformation
	 */
	run()
	{
	
	}
	

}