/*
 * Library 	: SCCodeGeneration 
 *		Code generation from UML StateCharts with semantic variation points 
 *		and different implantation choice
 *
 * File 	: $RCSfile: EventReificationFactory.mtl,v $
 * Purpose 	: Define an Factory for Reification Implantation object.
 *
 * Authors	: Franck Chauvel
 * Created	: 10/05/2004
 * Version	: $Revision: 1.2 $
 * 
 * $Log: not supported by cvs2svn $
 * Revision 1.1  2004/10/06 09:33:28  fchauvel
 * New version of the project updated to use the MTL plugin.
 *
 * Revision 1.1  2004/09/03 12:03:10  dvojtise
 * initial revision
 * directly from Franck Chauvel work at the end of his DEA
 *
 *
 */
 
 
library SCCodeGeneration;


class EventReificationFactory extends EventImplantationFactory
{

	/*
	 * See EventImplantationFactory::createEventCreation()
	 */
	createEventCreation(director : EventManager) : EventCreation
	{
		result	:	EventCreation;
		
		result := new EventReificationCreation();
		result.init(director);

		return result;
	}
	
	
	/*
	 * See EventImplantationFactory::createEventProcessing()
	 */
	createEventProcessing(director : EventManager) : EventProcessing
	{
		result	:	EventProcessing;
		
		result := new EventReificationProcessing();
		result.init(director);

		return result;
	}	

}