/*
 * Library 	: SCCodeGeneration 
 *		Code generation from UML StateCharts with semantic variation points 
 *		and different implantation choice
 *
 * File 	: $RCSfile: EventManagerFactory.mtl,v $
 * Purpose 	: Define an abstract state manager.
 *
 * Authors	: Franck Chauvel
 * Created	: 10/05/2004
 * Version	: $Revision: 1.1 $
 * 
 * $Log: not supported by cvs2svn $
 * Revision 1.1  2004/09/03 12:03:12  dvojtise
 * initial revision
 * directly from Franck Chauvel work at the end of his DEA
 *
 *
 */
 
 
library SCCodeGeneration;


class EventImplantationFactory
{
	
	/*
	 * Purpose 	:	Create a new EventCreation object 	
	 * Parameters :
	 *		+ theDirector : the event manager we call the method
	 * Remark	:	abstract method 
	 */
	createEventCreation(director : EventManager) : EventCreation
	{
		'ERR : EventImplantationFactory is an abstract class.'.toErr();	
		'ERR : You cannot call createEventCreation() on such an object'.toErr();	
	}
	
	
	/*
	 * Purpose 	:	Create a new EVentProcessing object 
	 * Parameters :
	 *		+ theDirector : the event manager we call the method
	 * Remark  : 	abstract method
	 */ 
	createEventProcessing(director : EventManager) : EventProcessing
	{
		'ERR : EventImplantationFactory is an abstract class.'.toErr();	
		'ERR : You cannot call createEventProcessing() on such an object'.toErr();	
	}	


}
