<?xml version="1.0" encoding="UTF-8"?>
<project name="org.inria.ModFactDriver" default="build.jars" basedir=".">

	<property name="bootclasspath" value=""/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.inria.BasicMTL.ModFactDriver">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.inria.ModFactDriver for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/org.inria.ModFactDriver_0.0.1.jar" basedir="${temp.folder}/org.inria.ModFactDriver_0.0.1" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="lib/ModFactDriver.jar" depends="init" unless="lib/ModFactDriver.jar" description="Create jar: lib/ModFactDriver.jar.">
		<delete dir="${temp.folder}/lib/ModFactDriver.jar.bin"/>
		<mkdir dir="${temp.folder}/lib/ModFactDriver.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/lib/ModFactDriver.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="../org.inria.BasicMTL.runtime/bin"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/log4j/log4j.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/MDR/jmi.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/MDR/jmiutils.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/MDR/mdrapi.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/MDR/mof.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/MDR/openide-lookup.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/ModFact/v1_0_0/ANTLR4SimpleTRL.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/ModFact/v1_0_0/JMI1_0.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/ModFact/v1_0_0/JMIEngine.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/ModFact/v1_0_0/JMIRepository.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/ModFact/v1_0_0/ow_monolog.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/ModFact/v1_0_0/ow_utils_commandline.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/JUnit/junit.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/runtime.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/MDR/nbmdr.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.runtime_3.0.0/runtime.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/core.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/console.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/osgi.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/resolver.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/defaultAdaptor.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/eclipseAdaptor.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.update.configurator_3.0.0/configurator.jar"/>
				<pathelement path="ThirdParty/ModFact/v1_0_0/antlr.jar"/>
				<pathelement path="ThirdParty/ModFact/v1_0_0/ANTLR4SimpleTRL.jar"/>
				<pathelement path="ThirdParty/ModFact/v1_0_0/JMI1_0.jar"/>
				<pathelement path="ThirdParty/ModFact/v1_0_0/log4j-1.2.6.jar"/>
				<pathelement path="ThirdParty/ModFact/v1_0_0/ModFactJmi.jar"/>
				<pathelement path="ThirdParty/ModFact/v1_0_0/ow_monolog.jar"/>
				<pathelement path="ThirdParty/ModFact/v1_0_0/ow_utils_commandline.jar"/>
				<pathelement path="bin/"/>
			</classpath>
			<src path="build/src/java/"			/>
			<src path="src/java/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/lib/ModFactDriver.jar.bin" failonerror="true">
			<fileset dir="build/src/java/" excludes="**/*.java, **/package.htm*"			/>
			<fileset dir="src/java/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}/lib"/>
		<jar jarfile="${build.result.folder}/lib/ModFactDriver.jar" basedir="${temp.folder}/lib/ModFactDriver.jar.bin"/>
		<delete dir="${temp.folder}/lib/ModFactDriver.jar.bin"/>
	</target>

	<target name="lib/ModFactDriversrc.zip" depends="init" unless="lib/ModFactDriversrc.zip">
		<mkdir dir="${build.result.folder}/lib"/>
		<zip zipfile="${build.result.folder}/lib/ModFactDriversrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="build/src/java/" includes="**/*.java"			/>
			<fileset dir="src/java/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="ModFactDriver.jar" depends="init" unless="ModFactDriver.jar" description="Create jar: ModFactDriver.jar.">
		<delete dir="${temp.folder}/ModFactDriver.jar.bin"/>
		<mkdir dir="${temp.folder}/ModFactDriver.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/ModFactDriver.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="../org.inria.BasicMTL.runtime/bin"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/log4j/log4j.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/MDR/jmi.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/MDR/jmiutils.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/MDR/mdrapi.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/MDR/mof.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/MDR/openide-lookup.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/ModFact/v1_0_0/ANTLR4SimpleTRL.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/ModFact/v1_0_0/JMI1_0.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/ModFact/v1_0_0/JMIEngine.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/ModFact/v1_0_0/JMIRepository.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/ModFact/v1_0_0/ow_monolog.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/ModFact/v1_0_0/ow_utils_commandline.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/JUnit/junit.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/runtime.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/MDR/nbmdr.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.runtime_3.0.0/runtime.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/core.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/console.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/osgi.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/resolver.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/defaultAdaptor.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/eclipseAdaptor.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.update.configurator_3.0.0/configurator.jar"/>
				<pathelement path="${build.result.folder}/bin/"/>
				<pathelement path="${build.result.folder}/lib/ModFactDriver.jar"/>
				<pathelement path="ThirdParty/ModFact/v1_0_0/antlr.jar"/>
				<pathelement path="ThirdParty/ModFact/v1_0_0/ANTLR4SimpleTRL.jar"/>
				<pathelement path="ThirdParty/ModFact/v1_0_0/JMI1_0.jar"/>
				<pathelement path="ThirdParty/ModFact/v1_0_0/log4j-1.2.6.jar"/>
				<pathelement path="ThirdParty/ModFact/v1_0_0/ModFactJmi.jar"/>
				<pathelement path="ThirdParty/ModFact/v1_0_0/ow_monolog.jar"/>
				<pathelement path="ThirdParty/ModFact/v1_0_0/ow_utils_commandline.jar"/>
				<pathelement path="bin/"/>
			</classpath>
			<src path="build/src/java/"			/>
			<src path="src/java/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/ModFactDriver.jar.bin" failonerror="true">
			<fileset dir="build/src/java/" excludes="**/*.java, **/package.htm*"			/>
			<fileset dir="src/java/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar jarfile="${build.result.folder}/ModFactDriver.jar" basedir="${temp.folder}/ModFactDriver.jar.bin"/>
		<delete dir="${temp.folder}/ModFactDriver.jar.bin"/>
	</target>

	<target name="ModFactDriversrc.zip" depends="init" unless="ModFactDriversrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip zipfile="${build.result.folder}/ModFactDriversrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="build/src/java/" includes="**/*.java"			/>
			<fileset dir="src/java/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.inria.ModFactDriver.">
		<available property="lib/ModFactDriver.jar" file="${build.result.folder}/lib/ModFactDriver.jar"/>
		<antcall target="lib/ModFactDriver.jar"/>
		<available property="ModFactDriver.jar" file="${build.result.folder}/ModFactDriver.jar"/>
		<antcall target="ModFactDriver.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="lib/ModFactDriversrc.zip" file="${build.result.folder}/lib/ModFactDriversrc.zip"/>
		<antcall target="lib/ModFactDriversrc.zip"/>
		<available property="ModFactDriversrc.zip" file="${build.result.folder}/ModFactDriversrc.zip"/>
		<antcall target="ModFactDriversrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.inria.ModFactDriver_0.0.1"/>
		<copy todir="${destination.temp.folder}/org.inria.ModFactDriver_0.0.1" failonerror="true">
			<fileset dir="${build.result.folder}" includes="lib/ModFactDriver.jar,ModFactDriver.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.inria.ModFactDriver_0.0.1" failonerror="true">
			<fileset dir="${basedir}" includes="lib/ModFactDriver.jar,plugin.xml,ThirdParty/ModFact/v1_0_0/,ModFactDriver.jar"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.inria.ModFactDriver_0.0.1/lib"/>
		<copy file="${build.result.folder}/lib/ModFactDriversrc.zip" todir="${destination.temp.folder}/org.inria.ModFactDriver_0.0.1/lib" failonerror="false"/>
		<mkdir dir="${destination.temp.folder}/org.inria.ModFactDriver_0.0.1"/>
		<copy file="${build.result.folder}/ModFactDriversrc.zip" todir="${destination.temp.folder}/org.inria.ModFactDriver_0.0.1" failonerror="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.inria.ModFactDriver_0.0.1/lib"/>
		<copy file="${temp.folder}/lib/ModFactDriver.jar.bin.log" todir="${destination.temp.folder}/org.inria.ModFactDriver_0.0.1/lib" failonerror="false"/>
		<mkdir dir="${destination.temp.folder}/org.inria.ModFactDriver_0.0.1"/>
		<copy file="${temp.folder}/ModFactDriver.jar.bin.log" todir="${destination.temp.folder}/org.inria.ModFactDriver_0.0.1" failonerror="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.inria.ModFactDriver of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/lib/ModFactDriver.jar"/>
		<delete file="${build.result.folder}/lib/ModFactDriversrc.zip"/>
		<delete file="${build.result.folder}/ModFactDriver.jar"/>
		<delete file="${build.result.folder}/ModFactDriversrc.zip"/>
		<delete file="${plugin.destination}/org.inria.ModFactDriver_0.0.1.jar"/>
		<delete file="${plugin.destination}/org.inria.ModFactDriver_0.0.1.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/eclipse3.0/eclipse/workspace/org.inria.BasicMTL.ModFactDriver" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.inria.ModFactDriver.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip zipfile="${plugin.destination}/org.inria.ModFactDriver_0.0.1.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
