<!-- $Id: build.xml,v 1.2 2003-09-05 12:13:46 dvojtise Exp $ -->
<!-- to make this build script work you need to add antlrfull.jar in the windows>preferences>ant>runtime -->
<project name="RepositoryAPI" default="dist" basedir=".">
	<description>
        A generic API for model manipulation.
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="srcOfp" location="srcOfp"/>
	<property name="bin" location="bin"/>
	<property name="dist"  location="dist"/>
	
	<!-- This project depends on the MTDataTypes project -->
	<property name="MTDataTypes"  location="..\MTDataTypes"/>
	<!-- This project deeply depends on the Utils project -->
	<property name="Utils"  location="..\Utils"/>

	<target name="init">
    	<!-- Create the time stamp -->
    	<tstamp/>
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${bin}"/>
	    <mkdir dir="${dist}"/>
	    <mkdir dir="${dist}/bin"/>
	    
	    <!-- This project depends on the MTDataTypes project -->
	    <echo>Building the "MTDataTypes" project.</echo>
	    <ant antfile="${MTDataTypes}\build.xml" dir="${MTDataTypes}" target="dist" inheritAll="false"/>
	    <echo>"MTDataTypes" project built.</echo>
	</target>
  
	<target name="compile_java" depends="init"
        description="compile the source " >
    	<!-- Compile the java code from ${src},${srcOfp} into ${bin} -->
	    <javac srcdir="${src};${srcOfp}"
    	    destdir="${bin}"
   			classpath=".;${MTDataTypes}\bin;${Utils}\bin;..\Utils\ThirdParty\junit\junit.jar;..\Utils\ThirdParty\log4j\log4j.jar"
   			debug="true"/>
	</target>
  	<target name="full_javadoc" 
  		description="create a full javadoc document that describes all the classes of the project">
	    <javadoc destdir="docs\javadoc" access="private" use="true"
            notree="false" nonavbar="false" noindex="false"
            splitindex="true" author="true" version="true"
            nodeprecatedlist="false" nodeprecated="false"
            sourcepath="src"
            classpath="bin;${MTDataTypes}\bin;${Utils}\bin;..\Utils\ThirdParty\junit\junit.jar;..\Utils\ThirdParty\log4j\log4j.jar" doctitle="Data Types internal Documentation">
            <link href="http://www.junit.org/junit/javadoc/3.8.1/index.htm"/>
            <link href="file:/T:/Soft/multiplatform/Java_lib/log4j/jakarta-log4j-1.2.8/docs/api/"/>
        </javadoc>
	</target>
	<target name="create_jar" depends="compile_java"
		description="create the jar file">
		<jar destfile="${dist}/bin/${ant.project.name}.jar">
			<!-- files to include in the jar -->
			<fileset dir="${bin}"/>
			<!-- manifest to include -->
		    <manifest>
		    	<attribute name="Built-By" value="${user.name}"/>  
				<attribute name="Class-Path" value="MTDataTypes.jar Utils.jar ThirdParty/log4j/log4j.jar ThirdParty/junit/junit.jar"/>
		    	<section name="${ant.project.name}">
		      		<attribute name="Specification-Title" value="${ant.project.name}"/>
      				<attribute name="Specification-Version" value="${TSTAMP} ${TODAY}"/>
      				<attribute name="Specification-Vendor" value="Irisa/Triskell"/>
      				<attribute name="Implementation-Title" value="common"/>
      				<attribute name="Implementation-Version" value="${TSTAMP} ${TODAY}"/> 
      				<attribute name="Implementation-Vendor" value="Irisa/Triskell"/>
    			</section>
		    </manifest>
		</jar>
	</target>
	<target name="dist" depends="create_jar"
		description="create a distibution">
		<mkdir dir="${dist}"/>
		<!-- This project depends on the MTDataTypes project -->
		<copy todir="${dist}/bin">
			<fileset dir="${MTDataTypes}\dist\bin"/>
		</copy>
	</target>
  	<target name="clean"
        description="clean up" >
    	<!-- Delete the ${build}, {$bin} and ${dist} directory trees -->
    	<delete dir="${bin}"/>
    	<delete dir="${dist}"/> 
  	</target>

  	<target name="deep_clean" depends="clean"
        description="deep clean up (including depending projects)" >
	    
	    <!-- This project depends on the MTDataTypes project -->
	    <ant antfile="${MTDataTypes}\build.xml" dir="${MTDataTypes}" target="deep_clean" inheritAll="false"/>
    </target>
</project>
