/*
 * Library 	: SCSView 
 *		Define a set of view for manipulatin
 *
 * File 	: $RCSfile: TransitionManagement.mtl,v $
 * Purpose 	: Define a view of the eventSelection Object
 *
 * Authors	: Franck Chauvel 
 * Created	: 12/03/2004
 * Version	: $Revision: 1.1 $
 * 
 * $Log: not supported by cvs2svn $
 * Revision 1.1  2004/09/03 12:03:39  dvojtise
 * initial revision
 * directly from Franck Chauvel work at the end of his DEA
 *
 *
 */
 

library SCSView;


class TransitionManagement
{
	
	/*
	 * Purpose	:	Constructor
	 * No Params
	 * Remark	:	Should not be used. This class is an interface and can't be instanciated
	 */
	init(){
		'ERR : SCSView::TransitionManagement is an abstract class ! '.toErr();
		'INFO : You should use the appropriate factory object to build such an object'.toErr();
	}
	
	
	/*
	 * Purpose 	:	Entry point for visitors (pattern Visitor)
	 * Param :
	 *	+ visitor : the visitor
	 */
	accept(visitor : AbstractVisitor)
	{
		visitor.visitTransitionManagement(this);
	}	
	
	
	/*
	 * Purpose	:	Return the TransitionSelection object
	 * No Params.
	 */
	getAllTransitonSelection() : Standard::Set
	{
		'ERR : SCSView::TransitionManagement is an abstract class ! '.toErr();
		return null;
			
	}
	
	
	/*
	 * Purpose	:	Return the conflictResolution object
	 * No Params.
	 */	
	getAllTransitionChoice() : Standard::Set
	{
		'ERR : SCSView::TransitionManagement is an abstract class ! '.toErr();
		return null;	
	}
	
	// !TODO! ad hoc setters
	
}