// $Id: OperationCall.mtl,v 1.1 2003-09-17 07:31:04 jpthibau Exp $
// part of the BasicMtlASTView Library ( view on ASTJava )
/* version written for basicmtl.g,v 1.2
 *	(cf /udd/triskell/cvsroot/dev/MT/BasicMtlAntlr/ANTLRParser/basicmtl.g,v 1.2)
 */
 
 library BasicMtlASTView;
 
 class OperationCall extends Expression {
 
//	calledOperation : Operation;
	arguments : Standard::OrderedSet;
	caller : Expression;
	name : Standard::String;

	appendArguments(arg : Expression) : Standard::Void
	{	if isNull(arguments)
			{ JavaCode [BMTL_arguments=new BMTLOrderedSet()]; }
		arguments := arguments.append(arg).oclAsType(!Standard::OrderedSet!);
	}

	toASTJava() : ASTJava::Object
	{
	theArguments,properties : Standard::Iterator;
	anArgument : Expression;
	aProperty : Property;
	JavaCode [org.irisa.triskell.MT.BasicMTL.BasicMTLAST.Java.OperationCall theOperationCall=new org.irisa.triskell.MT.BasicMTL.BasicMTLAST.Java.OperationCall(this.BMTL_name.getTheString())];
	if isNull(arguments).not()
	{
	theArguments := arguments.getNewIterator();
	theArguments.start();
	while theArguments.isOn() {
		anArgument := theArguments.item().oclAsType(!Expression!);
		JavaCode [theOperationCall.appendArguments((org.irisa.triskell.MT.BasicMTL.BasicMTLAST.Java.Expression)BMTL_anArgument.BMTL_toASTJava())];
		theArguments.next();
	}
	}
	JavaCode [theOperationCall.setCaller((org.irisa.triskell.MT.BasicMTL.BasicMTLAST.Java.Expression)BMTL_caller.BMTL_toASTJava())];
	properties := self.oclAsType(!ASTNode!).decoration.getNewIterator();
	properties.start();
	while properties.isOn() {
		aProperty := properties.item().oclAsType(!Property!);
		JavaCode [theOperationCall.appendDecoration((org.irisa.triskell.MT.visitors.Java.AnalysingVisitor.Property)BMTL_aProperty.BMTL_toASTJava())];
		properties.next();
	}
	JavaCode [return theOperationCall];
	}
}