<!-- $Id: build.xml,v 1.3 2004-02-18 10:57:00 edrezen Exp $ -->

<project name="MOF" default="run MOF test" basedir=".">

	<target name="run MOF test" > 

  		<!--ant antfile="MOFview_build.xml"     dir="." target="compile"/-->
  		<!--ant antfile="MOFvisitors_build.xml" dir="." target="compile"/-->
  		<!--ant antfile="MOFadapter_build.xml"  dir="." target="compile"/-->
  		<ant antfile="MOFhelper_build.xml"   dir="." target="compile"/>
  		<ant antfile="MOFtests_build.xml"    dir="." target="compile"/>

  		<ant antfile="MOFtests_build.xml" dir="." target="run"> 
	  		<property name="model" value="Models/UML/UML_model.xmi"/> 	
	  	</ant>
	  			
  	</target>


</project>
