<!-- $Id: build.xml,v 1.2 2003-11-14 17:29:48 jpthibau Exp $ -->
<project name="BasicMtl_Transformation_libraires" default="compile AssociationView" basedir=".">
	<description>
        Build file for the different BasicMTL files in this project
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="./src"/>
	<property name="bin" location="./bin/"/>
	<property name="build" location="./build/"/>


	<!-- classpath for compiling and running MTL file -->
	<path id="MTLcompiler.class.path">
    	<pathelement path="${java.class.path}/"/>
    	<pathelement path="."/>
    	<pathelement path="../MTDataTypes/dist/bin/MTDataTypes.jar"/>
    	<pathelement path="../BasicMTLRuntime/dist/bin/BasicMTLRuntime.jar"/>
    	<pathelement path="../RepositoryAPI/dist/bin/RepositoryAPI.jar"/>
    	<pathelement path="../MDRDriver/dist/bin/MDRDriver.jar"/>
    	<pathelement path="../Utils/dist/bin/Utils.jar"/>
    	<pathelement path="../Utils/ThirdParty/log4j/log4j.jar"/>
    	<pathelement path="../BasicMtl_Transformation_libraries/bin"/>
  	</path>
  	
	<target name="init">
    	<!-- Create the time stamp -->
    	<tstamp/>
	    <!-- Create the build directory structure used by compile -->
    	<mkdir dir="${build}"/>
	    <mkdir dir="${build}/src"/>
	    <mkdir dir="${build}/src/TLL"/>
	    <mkdir dir="${build}/src/java"/>
	    <mkdir dir="${bin}"/>
	</target>
	
	<target name="compile AssociationView" depends="init"
  	 	description="Generate code for AssociationView.mtl">
<!--	 	<java jar="../BasicMtl2Java/LibInheritance/dist/bin/FacadeInheritance.jar" -->
	 	<java jar="../FacadeInheritance/dist/bin/FacadeInheritance.jar" 
           fork="true"
           failonerror="true"
           >
         <arg value="${src}/"/> 
         <arg value="-TLLPath"/> 
         <arg value="${build}/src/"/> 
<!--          <arg value="-TLLLoadingPaths"/> 
         <arg value="../BMTLStandard/build/src/TLL/;../BMTLASTJava/build/src/TLL/"/> --> 
         <arg value="-PackageName"/> 
         <arg value="AssociationView"/> 
         <arg value="-BinPath"/> 
         <arg value="${build}/src/java/AssociationView/"/> 
       </java>
 
	</target>

	
	<target name="compile generated code" depends="compile AssociationView">
		<description>
  			compile the generated Java Code
  		</description>		
   		<!-- there is also one java file in the src directory -->
  		<javac srcdir="${src}" 
    	    destdir="${bin}">
   			<classpath refid="MTLcompiler.class.path"/>
   		</javac>
  		<javac srcdir="${build}/src/java/AssociationView" 
    	    destdir="${bin}">
   			<classpath refid="MTLcompiler.class.path"/>
<!--	    	<classpath>
			    <pathelement location="../BasicMtlASTJava/dist/bin/BasicMtlASTJava.jar"/>
			    <pathelement path="${classpath}"/>
			</classpath> -->
   		</javac>		
	</target>
	
	<target name="clean"
        description="clean up AssociationView lib" >
    	<!-- Delete the ${build}, {$bin} and ${dist} directory trees -->
    	<delete dir="${build}/src/java/AssociationView"/>    
    	<delete dir="${build}/src/UncheckedTLL/AssociationView.tll"/>
    	<delete dir="${build}/src/TLL/AssociationView.tll"/>    
  	</target>
</project>
