// $Id: BooleanLiteral.mtl,v 1.1 2003/10/14 15:56:22 jpthibau Exp $
// part of the BasicMtlASTView Library ( view on ASTJava )
/* version written for basicmtl.g,v 1.2
 *	(cf /udd/triskell/cvsroot/dev/MT/BasicMtlAntlr/ANTLRParser/basicmtl.g,v 1.2)
 */
 
 library BasicMtlASTView;
 
 class BooleanLiteral extends Literal {
 
	value : Standard::Boolean;
	
	toASTJava() : ASTJava::Object
	{
	JavaCode [return new org.irisa.triskell.MT.BasicMTL.BasicMTLAST.Java.BooleanLiteral(this.BMTL_value.getTheBoolean())];
	}
 }