<!-- $Id: build.xml,v 1.3 2003-09-05 12:13:49 dvojtise Exp $ -->
<project name="TLLTypeChecker" default="dist" basedir=".">
	<description>
        Known directories for the TLLTypeChecker
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="dist"  location="dist"/>
	
	<!-- This project depends on the BasicMtlAntlr2TLLJava project -->
	<property name="BasicMtlAntlr2TLLJava"  location="..\BasicMtlAntlr2TLLJava"/>
	<!-- This project deeply depends on the BasicMtlAntlr2BasicMtlAstJava, BasicMtlTLLJava, BasicMtlAstJava, BasicMtlAntlr and Utils project -->
	<property name="BasicMtlAntlr2BasicMtlAstJava"  location="..\BasicMtlAntlr2BasicMtlAstJava"/>
	<property name="BasicMtlTLLJava"  location="..\BasicMtlTLLJava"/>
	<property name="BasicMtlAstJava"  location="..\BasicMtlAstJava"/>
	<property name="BasicMtlAntlr"  location="..\BasicMtlAntlr"/>
	<property name="Utils"  location="..\Utils"/>

	<target name="init">
    	<!-- Create the time stamp -->
    	<tstamp/>
	    <!-- Create the bin and dist directories -->
	    <mkdir dir="${bin}"/>
	    <mkdir dir="${dist}"/>
	    <mkdir dir="${dist}/bin"/>
	    
		<!-- This project depends on the BasicMtlAntlr2TLLJava project -->
	    <echo>Building the "BasicMtlAntlr2TLLJava" project.</echo>
	    <ant antfile="${BasicMtlAntlr2TLLJava}\build.xml" dir="${BasicMtlAntlr2TLLJava}" target="dist" inheritAll="false"/>
	    <echo>"BasicMtlAntlr2TLLJava" project built.</echo>
	</target>

	<target name="compile_java" depends="init"
        description="compile the source " >
    	<!-- Compile the java code from ${src} into ${bin} -->
	    <javac srcdir="${src}" 
    	    destdir="${bin}"
   			classpath=".;${Utils}\bin;${BasicMtlTLLJava}\bin;${BasicMtlAntlr2TLLJava}\bin;..\Utils\ThirdParty\log4j\log4j.jar"
   			debug="true"/>
	</target>
  	<target name="full_javadoc" 
  		description="create a full javadoc document that describes all the classes of the project">
	    <javadoc destdir="docs\javadoc" access="private" use="true"
            notree="false" nonavbar="false" noindex="false"
            splitindex="true" author="true" version="true"
            nodeprecatedlist="false" nodeprecated="false"
            packagenames="OperationCallChecker,TypeChecker"
            sourcepath="src"
            classpath="bin;${Utils}\bin;${BasicMtlTLLJava}\bin;${BasicMtlAntlr2TLLJava}\bin;..\Utils\ThirdParty\log4j\log4j.jar" doctitle="Basic MTL TLL type checker internal Documentation">
            <link href="http://www.junit.org/junit/javadoc/3.8.1/index.htm"/>
            <link href="file:/T:/Soft/multiplatform/Java_lib/log4j/jakarta-log4j-1.2.8/docs/api/"/>
        </javadoc>
	</target>
	<target name="create_jar" depends="compile_java"
		description="create the jar file">
		<jar destfile="${dist}/bin/${ant.project.name}.jar">
			<!-- files to include in the jar -->
			<fileset dir="${bin}"/>
			<!-- manifest to include -->
		    <manifest>
		    	<attribute name="Built-By" value="${user.name}"/>   
		    	<attribute name="Main-Class" value="TypeChecker.TLLtypechecking"/>
				<attribute name="Class-Path" value="log4j.jar junit.jar BasicMtlAntlr.jar BasicMtlASTJava.jar BasicMtl2AST.jar BasicMtl2TLL.jar BasicMtlTLLJava.jar BasicMtlAntlr2TLLJava.jar antlrfull.jar"/>
		    	<section name="${ant.project.name}">
		      		<attribute name="Specification-Title" value="${ant.project.name}"/>
      				<attribute name="Specification-Version" value="${TSTAMP} ${TODAY}"/>
      				<attribute name="Specification-Vendor" value="Irisa/Triskell"/>
      				<attribute name="Implementation-Title" value="common"/>
      				<attribute name="Implementation-Version" value="${TSTAMP} ${TODAY}"/> 
      				<attribute name="Implementation-Vendor" value="Irisa/Triskell"/>
    			</section>
		    </manifest>
		</jar>
	</target>
	
	<target name="dist" depends="create_jar"
		description="create a distibution">
		<mkdir dir="${dist}"/>
		<!-- This project depends on the BasicMtlAntlr2TLLJava project -->
		<copy todir="${dist}/bin">
			<fileset dir="${BasicMtlAntlr2TLLJava}\dist\bin"/>
		</copy>
		
	    <copy file="log4j_configuration.xml"
	    	todir="${dist}/bin"
	    	overwrite="true"/>
	</target>

  	<target name="clean"
        description="clean up" >
    	<!-- Delete the {$bin} and ${dist} directory trees -->
    	<delete dir="${bin}"/>    
      	<delete dir="${dist}"/> 
  	</target>

  	<target name="deep_clean" depends="clean"
        description="deep clean up (including depending projects)" >
	    
		<!-- This project depends on the BasicMtlAntlr2TLLJava project -->
	    <ant antfile="${BasicMtlAntlr2TLLJava}\build.xml" dir="${BasicMtlAntlr2TLLJava}" target="deep_clean" inheritAll="false"/>
    </target>
</project>
