/*
 * Library 	: SCCodeGeneration 
 *		Code generation from UML StateCharts with semantic variation points 
 *		and different implantation choice
 *
 * File 	: $RCSfile: EventEnumerationFactory.mtl,v $
 * Purpose 	: Define an Factory for Enumeration Implantation object.
 *
 * Authors	: Franck Chauvel
 * Created	: 10/05/2004
 * Version	: $Revision: 1.1 $
 * 
 * $Log: not supported by cvs2svn $
 *
 */
 
 
library SCCodeGeneration;


class EventEnumerationFactory extends EventImplantationFactory
{

	/*
	 * See EventImplantationFactory::createEventCreation()
	 */
	createEventCreation(director : EventManager) : EventCreation
	{
		result	:	EventCreation;
		
		result := new EventEnumerationCreation();
		result.init(director);

		return result;
	}
	
	
	/*
	 * See EventImplantationFactory::createEventProcessing()
	 */
	createEventProcessing(director : EventManager) : EventProcessing
	{
		result	:	EventProcessing;
		
		result := new EventEnumerationProcessing();
		result.init(director);

		return result;
	}	
	
	
}


