/*
 * Library 	: SCCodeGeneration 
 *		Code generation from UML StateCharts with semantic variation points 
 *		and different implantation choice
 *
 * File 	: $RCSfile: EventReificationProcessing.mtl,v $
 * Purpose 	: Define an Factory for Enumeration Implantation object.
 *
 * Authors	: Franck Chauvel
 * Created	: 10/05/2004
 * Version	: $Revision: 1.1 $
 * 
 * $Log: not supported by cvs2svn $
 *
 */
 
 
library SCCodeGeneration;

class EventReificationProcessing extends EventProcessing
{
	
	/*
	 * Purpose 		:	Constructor, initialize a new Object 
	 * Parameters 	:
	 *		+ director : the EventManager Object associated
	 */
	init(director : EventManager)
	{
		theDirector := director;
	}
	
	
	/*
	 * See STL::Transformation
	 */
	run()
	{
	
	}
	

}