/*
 * Library 	: SCCodeGeneration 
 *		Code generation from UML StateCharts with semantic variation points 
 *		and different implantation choice
 *
 * File 	: $RCSfile: EventCreation.mtl,v $
 * Purpose 	: Define an Factory for Enumeration Implantation object.
 *
 * Authors	: Franck Chauvel
 * Created	: 10/05/2004
 * Version	: $Revision: 1.1 $
 * 
 * $Log: not supported by cvs2svn $
 *
 */
 
 
library SCCodeGeneration;



class EventCreation extends STL::Transformation {


	theDirector	:	EventManager;	


	/*
	 * Purpose :	Constructor,
	 * No Parameters.
	 * Remark :		Should not be directly used
	 */
	init(){
		'ERR : SCCodeGeneration::EventCreation is an abstract class !'.toOut();
		'ERR : You should not instanciate it !'.toOut();
	}


	/*
	 * See : STL::Transformation
	 */
	run(){
		'ERR : SCCodeGeneration::EventCreation is an abstract class !'.toOut();
		'ERR : You cannot call run() on such an object !'.toOut();	
	}

}
