/*
 * Library 	: SCCodeGeneration 
 *		Code generation from UML StateCharts with semantic variation points 
 *		and different implantation choice
 *
 * File 	: $RCSfile: EventEnumerationCreation.mtl,v $
 * Purpose 	: Define an Factory for Enumeration Implantation object.
 *
 * Authors	: Franck Chauvel
 * Created	: 10/05/2004
 * Version	: $Revision: 1.1 $
 * 
 * $Log: not supported by cvs2svn $
 *
 */
 
 
library SCCodeGeneration;


class EventEnumerationCreation extends EventCreation
{

	enumeration		:	UML::Core::Class;


	/*
	 * See : STL::Transformation
	 */
	run(){
		// We create a new class for representing the Event Enumeration
		enumeration := uml.createAndAddClass('EventEnumeration', theDirector.getTargetClass());
		
		// We get all signals used by the target class and we add an attribute for each one
		foreach (aSignal : UML::State_Machines::Event) 
			in (uml.getAllSignalsOf(theDirector.getTargetClass())) 
		{
			uml.createAndAddAttribute (aSignal.name, enumeration, theDirector.getTargetClass());
		}
	}	

}