<!-- $Id: build.xml,v 1.1 2003-11-24 13:04:00 dvojtise Exp $ -->
<project name="UML14" default="run Transformations" basedir=".">
	<description>
        Sample Build file for using the BasicMTL compiler
	</description>
	
	
	
	
	<target name="run Transformations" > 
  		<description>
  		</description> 
  		<delete dir="build"></delete> 
  		<ant antfile="SimpleUMLSimpleRDBMS_build.xml" dir="." target="compile"/>
  		<ant antfile="SimpleUML2SimpleRDBMS4MDR_build.xml" dir="." target="compile"/>
  		<ant antfile="SimpleUML2SimpleRDBMS4MDR_build.xml" dir="." target="run"/>
  	</target>
  	

</project>
