/*
 * Library 	: SCSAdapter
 *		Define an default implementation of the SCSView library
 *
 * File 	: $RCSfile: StatechartsSemanticAdapter.mtl,v $
 * Purpose 	: Define an adapter of the StatechartsSemantics Object
 *
 * Authors	: Franck Chauvel
 * Created	: 04-03-2004
 * Version	: $Revision: 1.2 $
 * 
 * $Log: not supported by cvs2svn $
 * Revision 1.1  2004/10/06 09:33:06  fchauvel
 * New version of the project updated to use the MTL plugin.
 *
 * Revision 1.1  2004/09/03 12:04:00  dvojtise
 * initial revision
 * directly from Franck Chauvel work at the end of his DEA
 *
 *
 */
 

 
library SCSAdapter extends SCSView;


class StatechartsSemanticAdapter extends StatechartsSemantic refines StatechartsSemantic
{
	
	// Some attributes
	theFactory	:	AdapterFactory;
	theRef		:	SCS::StatechartsSemantic;
	
	
	/*
	 * Purpose : Build a new StatechartsSemantic Adapter
	 * params :
	 * 		+ ref : the object that we want to adapt
	 *		+ factory : the adapter factory.
	 */
	init(
		ref		:	SCS::StatechartsSemantic ;
		factory : 	AdapterFactory	
	){
		theRef := ref;
		theFactory := factory;
	}


	/*
	 * See : SCSView::StatechartsSemantic::getTimeManagement()
	 */
	getTimeManagement() : SCSView::TimeManagement
	{
		return theFactory.getViewOfTimeManagement(theRef.timeManagement.oclAsType(!SCS::TimeManagement!));
	}
	
	
	/*
	 * See : SCSView::StatechartsSemantics::getTransitionManagement()
	 */
	getTransitionManagement() : SCSView::TransitionManagement
	{
		return theFactory.getViewOfTransitionManagement(theRef.transitionManagement.oclAsType(!SCS::TransitionManagement!));
	}
	
	
	/*
	 * See : SCSView::StatechartsSemantics::getEventManagement()
	 */
	getEventManagement() : SCSView::EventManagement
	{
		return theFactory.getViewOfEventManagement(theRef.eventManagement.oclAsType(!SCS::EventManagement!));
	}
	
	
	/*
	 * See : SCSView::StatechartsSemantics::setTimeManagement()
	 */
	//setTimeManagement(tmgt : TimeManagement)
	//{
	//
	//}
	
	
	/*
	 * See : SCSView::StatechartsSemantics::setEventManagement()
	 */
	//setEventManagement(emgt : EventManagement)
	//{
	//	evtMgt := emgt;
	//}
	
	
	/*
	 * See : SCSView::StatechartsSemantics::getTransitionManagement()
	 */
	//setTransitionManagement(tmgt : TransitionManagement)
	//{
	//	transitionMgt := tmgt;
	//}

}