/*
 * Library 	: SCSAdapter
 *		Define an default implementation of the SCSView library
 *
 * File 	: $RCSfile: TransitionChoiceAdapter.mtl,v $
 * Purpose 	: Define an adapter of the conflict Resolution Object
 *
 * Authors	: Franck Chauvel
 * Created	: 12/03/2004
 * Version	: $Revision: 1.2 $
 * 
 * $Log: not supported by cvs2svn $
 * Revision 1.1  2004/10/06 09:33:05  fchauvel
 * New version of the project updated to use the MTL plugin.
 *
 * Revision 1.1  2004/09/03 12:03:58  dvojtise
 * initial revision
 * directly from Franck Chauvel work at the end of his DEA
 *
 */
 
 
library SCSAdapter extends SCSView ;


class TransitionChoiceAdapter 
	extends TransitionChoice 
	refines TransitionChoice
{

	// Some attributes
	theRef 		: 	SCS::TransitionChoice;
	theFactory	:	AdapterFactory;
	
	
	/*
	 * Purpose 	: Build a new StatechartsSemantic Adapter
	 * Params 	:
	 * 		+ ref : the object that we want to adapt
	 *		+ factory : the adapter factory.
	 * Remark 	: should be call only by an AdapterFactory object
	 */
	init(
		ref		:	SCS::TransitionChoice ;
		factory : 	AdapterFactory	
	){
		theRef := ref;
		theFactory := factory;
	}
	
	/*
	 * See : SCSView::TransitionChoice::getName()
	 */
	getName() : Standard::String 
	{
		return theRef.name;
	}


	/*
	 * See : SCSView::TransitionChoice::getBody()
	 */
	getBody() : Standard::String
	{
		return theRef.body();
	}
	
	
	/*
	 * See : SCSView::TransitionChoice::setName()
	 */
	setName(name : Standard::String)
	{
		theRef.name := name;
	}
	
	
	/*
	 * See : SCSView::TransitionChoice::setBody()
	 */	
	setBody(body : Standard::String)
	{
		theRef.body := body;
	}

}