<!-- $Id: build.xml,v 1.4 2003/12/18 15:38:42 dvojtise Exp $ -->
<!-- Usefull script to pack and unpack zargo files from poseidon or ArgoUML -->
<project name="poseidon import export" default="extract" basedir=".">
	<description>
        target for import export of poseidon files
	</description>
	
	<target name="extract">
		<unzip src="testposeidon.zargo" dest="."/>
	</target>
	<target name="create zargo from modified">
		<mkdir dir="new"/>
		<copy todir="new">
		    <fileset dir=".">
		      <exclude name="**/*.zargo"/>
		      <exclude name="testposeidon.xmi"/>
		      <exclude name="new"/>
    		</fileset>			
		</copy>
		<move file="new/testposeidon_modified.xmi" tofile="new/testposeidon.xmi"/>
		<zip destfile="testposeidon_modified.zargo"
       		basedir="new"
		  />
		
	</target>
</project>