/******************************************************************************
 * $Id: Association.mtl,v 1.1 2004-03-17 15:35:56 edrezen Exp $
 ******************************************************************************/

library MOFhelper;

/******************************************************************************
 * category : 
 * name     : 
 * purpose  : 
 * in       : 
 * out      : 
 * remark   : 
 ******************************************************************************/
getAssociations (aPackage : MOFview::Package) : Standard::Set
{
	aModelElementIterator : Standard::Iterator;
	aModelElement         : MOFview::ModelElement;	
	result : Standard::Set;
	
	result := new Standard::Set ();

	aModelElementIterator := aPackage.getContents().getNewIterator();
	aModelElementIterator.start();
	while (aModelElementIterator.isOn ())
	{		
		aModelElement := aModelElementIterator.item().oclAsType (!MOFview::ModelElement!);
		if (aModelElement.oclIsKindOf (!MOFview::Association!))		
		{
			result := result.including (aModelElement);
		}
		aModelElementIterator.next();
	}

	return result;	
}


/******************************************************************************
 * category : 
 * name     : 
 * purpose  : 
 * in       : 
 * out      : 
 * remark   : 
 ******************************************************************************/
getAssociationEnds (aAssociation : MOFview::Association) : Standard::Set
{
	aModelElementIterator : Standard::Iterator;
	aModelElement         : MOFview::ModelElement;	
	result : Standard::Set;
	
	result := new Standard::Set ();

	aModelElementIterator := aAssociation.getContents().getNewIterator();
	aModelElementIterator.start();
	while (aModelElementIterator.isOn ())
	{		
		aModelElement := aModelElementIterator.item().oclAsType (!MOFview::ModelElement!);
		if (aModelElement.oclIsKindOf (!MOFview::AssociationEnd!))		
		{
			result := result.including (aModelElement);
		}
		aModelElementIterator.next();
	}

	if (result.size().[=](2).not())
	{
		'PB PB PB PB PB PB PB PB in getAssociationEnds...'.toErr();
	}
	
	return result;	
}

