/******************************************************************************
 * $Id: Import.mtl,v 1.2 2004-03-04 17:51:03 edrezen Exp $
 ******************************************************************************/

library MOFhelper;


/******************************************************************************
 * category : 
 * name     : 
 * purpose  : 
 * in       : 
 * out      : 
 * remark   : 
 ******************************************************************************/
getImports (aPackage : MOFview::Package) : Standard::Set 
{
	result : Standard::Set;
	aModelElementIterator : Standard::Iterator;
	aModelElement         : MOFview::ModelElement;	
	
	result := new Standard::Set ();
	
	aModelElementIterator := aPackage.getContents().getNewIterator();
	aModelElementIterator.start();
	while aModelElementIterator.isOn() 
	{		
		aModelElement := aModelElementIterator.item();

		if (aModelElement.oclIsKindOf (!MOFview::Import!))
		{
			result := result.including (aModelElement);
		}
		aModelElementIterator.next();
	}
	
	return result;
}

	
/******************************************************************************
 * category : 
 * name     : 
 * purpose  : 
 * in       : 
 * out      : 
 * remark   : 
 ******************************************************************************/
DisplayImport (
	aImport : MOFview::Import; 
	indent  : Standard::String
)
{
	indent.concat('Import : ').concat (aImport.getName()).toOut();			
}
	