<!-- $Id: build.xml,v 1.1 2003-08-08 15:41:13 jpthibau Exp $ -->
<project name="BasicMtlJavaCodeGenerator" default="compile_java" basedir=".">
	<description>
        Known directories for the code generator
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="dist"  location="dist"/>

	<target name="init">
    	<!-- Create the time stamp -->
    	<tstamp/>
	    <!-- Create the bin and dist directories -->
	    <mkdir dir="${bin}"/>
	    <mkdir dir="${dist}"/>
	    <mkdir dir="${dist}/bin"/>
	</target>

	<target name="compile_java" depends="init"
        description="compile the source " >
    	<!-- Compile the java code from ${src} into ${bin} -->
	    <javac srcdir="${src}" 
    	    destdir="${bin}"
   			classpath=".;ThirdParty\junit\junit.jar;ThirdParty\log4j\log4j.jar"/>
	</target>
  	<target name="full_javadoc" 
  		description="create a full javadoc document that describes all the classes of the project">
	    <javadoc destdir="docs\javadoc" access="private" use="true"
            notree="false" nonavbar="false" noindex="false"
            splitindex="true" author="true" version="true"
            nodeprecatedlist="false" nodeprecated="false"
            packagenames="CodeGeneration,FirstPassGeneration,SecondPassGeneration"
            sourcepath="src"
            classpath="bin;ThirdParty\junit\junit.jar;ThirdParty\log4j\log4j.jar" doctitle="Basic MTL code generator internal Documentation">
            <link href="http://www.junit.org/junit/javadoc/3.8.1/index.htm"/>
            <link href="file:/T:/Soft/multiplatform/Java_lib/log4j/jakarta-log4j-1.2.8/docs/api/"/>
        </javadoc>
	</target>
	<target name="create_jar" depends="compile_java"
		description="create the jar file">
		<jar destfile="${dist}/bin/TLLCodeGenerator.jar">
			<!-- files to include in the jar -->
			<fileset dir="${bin}"/>
			<!-- manifest to include -->
		    <manifest>
		    	<attribute name="Built-By" value="${user.name}"/>   
		    	<attribute name="Main-Class" value="CodeGeneration.BMTLCompiler"/>
				<attribute name="Class-Path" value="log4j.jar junit.jar BasicMtlTLLJava.jar"/>
		    	<section name="BasicMTLAntlr2BasicMtlAstJava">
		      		<attribute name="Specification-Title" value="BasicMTLCodeGenerator"/>
      				<attribute name="Specification-Version" value="${TSTAMP} ${TODAY}"/>
      				<attribute name="Specification-Vendor" value="Irisa/Triskell"/>
      				<attribute name="Implementation-Title" value="common"/>
      				<attribute name="Implementation-Version" value="${TSTAMP} ${TODAY}"/> 
      				<attribute name="Implementation-Vendor" value="Irisa/Triskell"/>
    			</section>
		    </manifest>
		</jar>
	</target>
	
	<target name="dist" depends="create_jar"
		description="create a distibution">
		<mkdir dir="${dist}"/>
	    <copy file="../BasicMtlTLLJava/dist/bin/BasicMtlTLLJava.jar"
	    	todir="${dist}/bin/"/>
	    <mkdir dir="${dist}/bin/ThirdParty/log4j"/>
	    <copy file="ThirdParty/log4j/log4j_configuration"
	    	todir="${dist}/bin/ThirdParty/log4j"/>
	    <copy file="../Utils/ThirdParty/log4j/log4j.jar"
	    	todir="${dist}/bin"/>
	    <copy file="../Utils/ThirdParty/junit/junit.jar"
	    	todir="${dist}/bin"/>
	</target>

  	<target name="clean"
        description="clean up" >
    	<!-- Delete the {$bin} and ${dist} directory trees -->
    	<delete dir="${bin}"/>    
      	<delete dir="${dist}"/> 
  	</target>
</project>
