# $Id: 2.1.0.build.properties,v 1.2 2004-06-04 10:08:19 dpollet Exp $
# This is the build.properties file to be run with eclipse 2.1.0  RC1 (core 2.1.0 and emf 1.0.1)
# it allows to adapt to the user configuration
# please look at http://www.eclipse.org/emf/ for eclipse/emf version matching

# location of eclipse plugin directory :
eclipse.plugins = ${eclipse.home}/plugins

# needeed plugins : be careful to your version !
org.eclipse.core.runtime.jar = ${eclipse.plugins}/org.eclipse.core.runtime_2.1.0/runtime.jar
org.eclipse.ui.workbench.jar = ${eclipse.plugins}/org.eclipse.ui.workbench_2.1.0/workbench.jar
org.eclipse.emf.common.jar = ${eclipse.plugins}/org.eclipse.emf.common_1.0.1/runtime/common.jar
org.eclipse.emf.edit.jar = ${eclipse.plugins}/org.eclipse.emf.edit_1.0.1/runtime/edit.jar
org.eclipse.emf.ecore.jar = ${eclipse.plugins}/org.eclipse.emf.ecore_1.0.1/runtime/ecore.jar
org.eclipse.emf.ecore.xmi.jar = ${eclipse.plugins}/org.eclipse.emf.ecore.xmi_1.0.1/runtime/ecore.xmi.jar