# $Id: 3.0.0.build.properties,v 1.1 2004-03-29 15:52:33 sdzale Exp $
# This is the build.properties file to be run with eclipse 3.0.0 (core 3.0.0 and emf 2.0)
# it allows to adapt to the user configuration
# please look at http://www.eclipse.org/emf/ for eclipse-emf versions matching

# location of eclipse plugin directory :
eclipse.plugins = ../../../Eclipse V3/V3/plugins

# needeed plugins : be careful to your version !
org.eclipse.core.runtime.jar = ${eclipse.plugins}/org.eclipse.core.runtime_3.0.0/runtime.jar
org.eclipse.ui.workbench.jar = ${eclipse.plugins}/org.eclipse.ui.workbench_2.1.0/workbench.jar
org.eclipse.emf.common.jar = ${eclipse.plugins}/org.eclipse.emf.common_2.0.0/runtime/common.jar
org.eclipse.emf.edit.jar = ${eclipse.plugins}/org.eclipse.emf.edit_2.0.0/runtime/edit.jar
org.eclipse.emf.ecore.jar = ${eclipse.plugins}/org.eclipse.emf.ecore_2.0.0/runtime/ecore.jar
org.eclipse.emf.ecore.xmi.jar = ${eclipse.plugins}/org.eclipse.emf.ecore.xmi_2.0.0/runtime/ecore.xmi.jar