<?xml version="1.0" encoding="UTF-8"?>
<project name="org.inria.EMFDriver" default="build.jars" basedir=".">

	<property name="bootclasspath" value=""/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.inria.EMFDriver">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.inria.EMFDriver for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/org.inria.EMFDriver_1.0.0.jar" basedir="${temp.folder}/org.inria.EMFDriver_1.0.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="EMFDriver.jar" depends="init" unless="EMFDriver.jar" description="Create jar: EMFDriver.jar.">
		<delete dir="${temp.folder}/EMFDriver.jar.bin"/>
		<mkdir dir="${temp.folder}/EMFDriver.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/EMFDriver.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="../../plugins/org.eclipse.ui_3.0.0/ui.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.runtime_3.0.0/runtime.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/core.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/console.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/osgi.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/resolver.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/defaultAdaptor.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/eclipseAdaptor.jar"/>
				<pathelement path="../../plugins/org.eclipse.help_3.0.0/help.jar"/>
				<pathelement path="../../plugins/org.eclipse.swt_3.0.0/ws/${basews}/swt.jar"/>
				<pathelement path="../../plugins/org.eclipse.swt.win32_3.0.0/ws/${basews}/swt.jar"/>
				<pathelement path="../../plugins/org.eclipse.swt.win32_3.0.0"/>
				<pathelement path="../../plugins/org.eclipse.jface_3.0.0/jface.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench_3.0.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench_3.0.0/workbench.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.0.0/workbench.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.expressions_3.0.0/expressions.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.update.configurator_3.0.0/configurator.jar"/>
				<pathelement path="../../plugins/org.eclipse.emf.edit_2.0.0/runtime/edit.jar"/>
				<pathelement path="../../plugins/org.eclipse.emf.common_2.0.0/runtime/common.jar"/>
				<pathelement path="../../plugins/org.eclipse.emf.ecore_2.0.0/runtime/ecore.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.resources_3.0.0/resources.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.resources.win32_3.0.0/resources.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.resources.win32_3.0.0/resources-win32.jar"/>
				<pathelement path="../../plugins/org.eclipse.emf.ecore.xmi_2.0.0/runtime/ecore.xmi.jar"/>
				<pathelement path="BasicMTLruntime.jar"/>
				<pathelement path="log4j.jar"/>
			</classpath>
			<src path="src/"			/>
			<src path="build/src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/EMFDriver.jar.bin" failonerror="true">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
			<fileset dir="build/src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar jarfile="${build.result.folder}/EMFDriver.jar" basedir="${temp.folder}/EMFDriver.jar.bin"/>
		<delete dir="${temp.folder}/EMFDriver.jar.bin"/>
	</target>

	<target name="EMFDriversrc.zip" depends="init" unless="EMFDriversrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip zipfile="${build.result.folder}/EMFDriversrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
			<fileset dir="build/src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.inria.EMFDriver.">
		<available property="EMFDriver.jar" file="${build.result.folder}/EMFDriver.jar"/>
		<antcall target="EMFDriver.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="EMFDriversrc.zip" file="${build.result.folder}/EMFDriversrc.zip"/>
		<antcall target="EMFDriversrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.inria.EMFDriver_1.0.0"/>
		<copy todir="${destination.temp.folder}/org.inria.EMFDriver_1.0.0" failonerror="true">
			<fileset dir="${build.result.folder}" includes="EMFDriver.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.inria.EMFDriver_1.0.0" failonerror="true">
			<fileset dir="${basedir}" includes="plugin.xml,EMFDriver.jar"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.inria.EMFDriver_1.0.0"/>
		<copy file="${build.result.folder}/EMFDriversrc.zip" todir="${destination.temp.folder}/org.inria.EMFDriver_1.0.0" failonerror="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.inria.EMFDriver_1.0.0"/>
		<copy file="${temp.folder}/EMFDriver.jar.bin.log" todir="${destination.temp.folder}/org.inria.EMFDriver_1.0.0" failonerror="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.inria.EMFDriver of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/EMFDriver.jar"/>
		<delete file="${build.result.folder}/EMFDriversrc.zip"/>
		<delete file="${plugin.destination}/org.inria.EMFDriver_1.0.0.jar"/>
		<delete file="${plugin.destination}/org.inria.EMFDriver_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/eclipse3.0/eclipse/workspace/org.inria.EMFDriver" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.inria.EMFDriver.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip zipfile="${plugin.destination}/org.inria.EMFDriver_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
