source.lib/EMFDriver.jar = src/java/,\
                           build/src/java/
rc/java/
rc/java/
output.dist\EMFDriver.jar = bin/
bin.includes = plugin.xml,\
               lib/EMFDriver.jar
jars.extra.classpath = ../org.inria.BasicMTL.runtime/ThirdParty/log4j/log4j.jar
