/**
 * $Id: MDRRepositoryModel.mtl,v 1.1 2003-08-01 16:59:27 dvojtise Exp $
 *
 * this library is a definition that points to the MDRAPI which implements a library : org.irisa.triskell.MT.repository.API.Java.API
 * ie. this is a RepositoryModel
 *
 * version written for BasicMtl 1.1
 *	(cf /udd/triskell/cvsroot/dev/MT/BasicMtlAntlr/src/ANTLRParser/basicmtl.g,v 1.1)
 * 
 * Last modification by : $Author: dvojtise $
 * Authors : dvojtise
 *
 */
 
library MDRRepositoryModel ;
tag mangle = SpecialTag [org.irisa.triskell.MT.Repository.MDRAPI]