/*
 * Library 	: SCSAdapter
 *		Define an default implementation of the SCSView library
 *
 * File 	: $RCSfile: TimeManagementAdapter.mtl,v $
 * Purpose 	: Define an adapter of the StatechartsSemantics Object
 *
 * Authors	: Franck Chauvel
 * Created	: 04-03-2004
 * Version	: $Revision: 1.1 $
 * 
 * $Log: not supported by cvs2svn $
 *
 */
 

library SCSAdapter extends SCSView;


class TimeManagementAdapter extends TimeManagement refines TimeManagement
{
	
	// Some attributes
	theRef 		: 	SCS::TimeManagement;
	theFactory	:	AdapterFactory;
	
	
	/*
	 * Purpose 	: Build a new StatechartsSemantic Adapter
	 * Params 	:
	 * 		+ ref : the object that we want to adapt
	 *		+ factory : the adapter factory.
	 * Remark 	: should be call only by an AdapterFactory object
	 */
	init(
		ref		:	SCS::TimeManagement ;
		factory : 	AdapterFactory	
	){
		theRef := ref;
		theFactory := factory;
	}
		
		
	/*
	 * See : SCSView::TimeManagement::getTimeProgression()
	 */
	getTimeProgression() : SCSView::TimeProgression
	{
		return null;
	}
	
	
	/*
	 * See : SCSView::TimeManagement::setTimeProgression()
	 */
	 //setTimeProgression( tp : TimeProgression)
	 //{
	 //
	 //}

}
