/*
 * Library 	: SCSView 
 *		Define a set of view for manipulatin
 *
 * File 	: $RCSfile: StatechartsSemantic.mtl,v $
 * Purpose 	: Define a view of the eventSelection Object
 *
 * Authors	: Franck Chauvel 
 * Created	: 12/03/2004
 * Version	: $Revision: 1.1 $
 * 
 * $Log: not supported by cvs2svn $
 *
 */
 

library SCSView;


class StatechartsSemantic {

	
	/*
	 * Purpose	:	Constructor
	 * No Params
	 * Remark	:	Should not be used. This class is an interface and can't be instanciated
	 */
	init(){
		'ERR : SCSView::StatechartsSemantics is an abstract class ! '.toErr();
		'INFO : You should use the appropriate factory object to build such an object'.toErr();
	}


	/*
	 * Purpose 	:	Entry point for visitors (pattern Visitor)
	 * Param :
	 *	+ visitor : the visitor
	 */
	accept(visitor : AbstractVisitor)
	{
		visitor.visitStatechartsSemantic(this);
	}


	/* 
	 * Purpose	:	Return the TimeManagement Object
	 * No params
	 */
	getTimeManagement() : TimeManagement
	{
		'ERR : SCSView::StatechartsSemantic is an abstract class ! '.toErr();
		return null;
	}


	/* 
	 * Purpose	:	Return the TransitionManagement Object
	 * No params
	 */	
	getTransitionManagement() : TransitionManagement
	{
		'ERR : SCSView::StatechartsSemantic is an abstract class ! '.toErr();
		return null;
	}


	/* 
	 * Purpose	:	Return the EventManagement Object
	 * No params
	 */		
	getEventManagement() : EventManagement
	{
		'ERR : SCSView::StatechartsSemantic is an abstract class ! '.toErr();
		return null;
	}

	
	/* 
	 * Purpose	:	Set the TimeManagement Object
	 * Params	:
	 *		+ tmgt : a new TimeManagement Object
	 */	
	//setTimeManagement(tmgt : TimeManagement)
	//{
	//	'ERR : SCSView::StatechartsSemantic is an abstract class ! '.toErr();
	//}
	
	
	/* 
	 * Purpose	:	Set the EventManagement Object
	 * Params	:
	 *		+ emgt : a new EventManagement Object
	 */	
	//setEventManagement(emgt : EventManagement)
	//{
	//	'ERR : SCSView::StatechartsSemantic is an abstract class ! '.toErr();		
	//}
	
	
	/* 
	 * Purpose	:	Set the TransitionManagement Object
	 * Params	:
	 *		+ tmgt : a new TransitionManagement Object
	 */	
	//setTransitionManagement(tmgt : TransitionManagement)
	//{
	//	'ERR : SCSView::StatechartsSemantic is an abstract class ! '.toErr();
	//}
	
}