/*
 * Library 	: SCSView 
 *		Define a set of view for manipulatin
 *
 * File 	: $RCSfile: TimeProgression.mtl,v $
 * Purpose 	: Define a view of the eventSelection Object
 *
 * Authors	: Franck Chauvel 
 * Created	: 12/03/2004
 * Version	: $Revision: 1.1 $
 * 
 * $Log: not supported by cvs2svn $
 *
 */
 

library SCSView;



class TimeProgression
{

	/*
	 * Purpose 	:	Entry point for visitors (pattern Visitor)
	 * Param :
	 *	+ visitor : the visitor
	 *
	accept(visitor : SCSVisitor::AbstractVisitor)
	{
		visitor.visitTimeProgression(this);
	}*/	


	getName() : Standard::String
	{
		return null;
	}
	
	
	getBody() : Standard::String
	{
		return null;
	}
	

}