<!-- $Id: build.xml,v 1.5 2003-09-17 08:19:33 jpthibau Exp $ -->
<project name="BasicMtl_Transformation_libraires" default="verif_SimpleUML2RDBMS_V1_syntax" basedir=".">
	<description>
        Build file for the different BasicMTL files in this project
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	
	<!-- The necessary libraries compilation prrocess -->
	<property name="lang" location="src/lang"/>
	
	<!-- This project depends on the MDRDriver, BasicMTLRuntime, TLLTypeChecker and BasicMtlJavaCodeGenerator projects -->
	<property name="MDRDriver"  location="..\MDRDriver"/>
	<property name="BasicMTLRuntime"  location="..\BasicMTLRuntime"/>
	<property name="TLLTypeChecker"  location="..\TLLTypeChecker"/>
	<property name="TLLTypeCheckerViaView"  location="..\TLLTypeCheckerViaView"/>
	<property name="BasicMtlJavaCodeGenerator"  location="..\BasicMtlJavaCodeGenerator"/>
	<!-- Deep dependencies does not need to be managed -->
	
	
	<!-- The compilation tools -->
	<property name="ANTLR2TLL" location="..\TLLTypeChecker\dist\bin\TLLTypeChecker.jar"/>
	<property name="TLL2Java" location="..\BasicMtlJavaCodeGenerator\dist\bin\BasicMtlJavaCodeGenerator"/>

	<target name="init">
    	<!-- Create the time stamp -->
    	<tstamp/>
	    <!-- Create the build directory structure used by compile -->
    	<mkdir dir="${build}"/>
	    <mkdir dir="${build}/src"/>
	    <mkdir dir="${bin}"/>
	    <mkdir dir="${dist}"/>
	    <mkdir dir="${dist}/bin"/>
	    
	    <ant antfile="${build.lang}/build.xml" dir="${build.lang}" target="compile Standard"/>
	</target>
	
	<target name="SimpleSample_antlr2tll" depends="init"
  	 	description="Compile Simple sample with vehicules to a TLL">
	 	<java jar="../BasicMtlAntlr/dist/bin/BasicMtlAntlr.jar" 
           fork="true"
           failonerror="true"
           maxmemory="128m"
           >
         <arg value="${src}\SimpleUML2RDBMS\SimpleUML2SimpleRDBMS_V1\SimpleUML2SimpleRDBMS.mtl"/> 
         <arg value="${src}\SimpleUML2RDBMS\SimpleUML2SimpleRDBMS_V1\SimpleUML2RDBMS_mdr.mtl"/> 
       <!--  <classpath>
           <pathelement location="dist/test.jar"/>
           <pathelement path="${java.class.path}"/>
         </classpath>
        -->
       </java>
 
	</target>
	<target name="verif_SimpleUML2RDBMS_V1_syntax" depends="init"
  	 	description="check the syntax of SimpleUML2RDBMS_V1 sample ">
	 	<java jar="../BasicMtlAntlr/dist/bin/BasicMtlAntlr.jar" 
           fork="true"
           failonerror="true"
           maxmemory="128m"
           >
         <arg value="${src}\SimpleUML2RDBMS\SimpleUML2SimpleRDBMS_V1\SimpleUML2SimpleRDBMS.mtl"/> 
         <arg value="${src}\SimpleUML2RDBMS\SimpleUML2SimpleRDBMS_V1\SimpleUML2RDBMS_mdr.mtl"/> 
       <!--  <classpath>
           <pathelement location="dist/test.jar"/>
           <pathelement path="${java.class.path}"/>
         </classpath>
        -->
       </java>
 
	</target>
	
  
	<target name="clean"
        description="clean up" >
    	<!-- Delete the ${build}, {$bin} and ${dist} directory trees -->
    	<delete dir="${bin}"/>    
    	<delete failonerror="false">
    		<fileset dir="${build}/src">
  				<include name="**/*"/>
			</fileset>    		
    	</delete>
    	<delete dir="${dist}"/> 
  	</target>
  	
  	<target name="compile_BasicMTL"
  		description="Compiles necessary libraries (if needed)">
	    
		<!-- This project depends on the MDRDriver, BasicMTLRuntime, TLLTypeChecker and BasicMtlJavaCodeGenerator projects -->
	    <echo>Building the "MDRDriver" project.</echo>
	    <ant antfile="${MDRDriver}\build.xml" dir="${MDRDriver}" target="dist" inheritAll="false"/>
	    <echo>"MDRDriver" project built.</echo>
	    <echo>Building the "BasicMTLRuntime" project.</echo>
	    <ant antfile="${BasicMTLRuntime}\build.xml" dir="${BasicMTLRuntime}" target="dist" inheritAll="false"/>
	    <echo>"BasicMTLRuntime" project built.</echo>
	    <echo>Building the "TLLTypeChecker" project.</echo>
	    <ant antfile="${TLLTypeChecker}\build.xml" dir="${TLLTypeChecker}" target="dist" inheritAll="false"/>
	    <echo>"TLLTypeChecker" project built.</echo>
	    <echo>Building the "BasicMtlJavaCodeGenerator" project.</echo>
	    <ant antfile="${BasicMtlJavaCodeGenerator}\build.xml" dir="${BasicMtlJavaCodeGenerator}" target="dist" inheritAll="false"/>
	    <echo>"BasicMtlJavaCodeGenerator" project built.</echo>
  	</target>
  	
  	<target name="recompile_BasicMTL"
  		description="Completely recompiles necessary libraries">
	    
		<!-- This project depends on the MDRDriver, BasicMTLRuntime, TLLTypeChecker and BasicMtlJavaCodeGenerator projects -->
	    <ant antfile="${MDRDriver}\build.xml" dir="${MDRDriver}" target="deep_clean" inheritAll="false"/>
	    <ant antfile="${BasicMTLRuntime}\build.xml" dir="${BasicMTLRuntime}" target="deep_clean" inheritAll="false"/>
	    <ant antfile="${TLLTypeChecker}\build.xml" dir="${TLLTypeChecker}" target="deep_clean" inheritAll="false"/>
	    <ant antfile="${BasicMtlJavaCodeGenerator}\build.xml" dir="${BasicMtlJavaCodeGenerator}" target="deep_clean" inheritAll="false"/>
	    
	    <ant target="compile_BasicMTL"/>
  	</target>

  	<target name="compile_BasicMTLViaView"
  		description="Compiles necessary libraries (if needed)">
	    
		<!-- This project depends on the MDRDriver, BasicMTLRuntime, TLLTypeChecker and BasicMtlJavaCodeGenerator projects -->
	    <echo>Building the "TLLTypeCheckerViaView" project.</echo>
	    <ant antfile="${TLLTypeCheckerViaView}\build.xml" dir="${TLLTypeCheckerViaView}" target="dist" inheritAll="false"/>
	    <echo>"TLLTypeCheckerViaView" project built.</echo>
  	</target>
  	
  	<target name="recompile_BasicMTLViaView"
  		description="Completely recompiles necessary libraries">
	    
		<!-- This project depends on the MDRDriver, BasicMTLRuntime, TLLTypeCheckerViaView and BasicMtlJavaCodeGenerator projects -->
	    <ant antfile="${TLLTypeCheckerViaView}\build.xml" dir="${TLLTypeCheckerViaView}" target="deep_clean" inheritAll="false"/>
	    
	    <ant target="compile_BasicMTLViaView"/>
  	</target>

</project>
