source.BasicMTLruntime.jar = src/
c/
output.bin/BasicMTLruntime.jar = bin/
bin.includes = plugin.xml,\
               BasicMTLruntime.jar,\
               bin/,\
               META-INF/,\
               src/,\
               ThirdParty/
jars.compile.order = 
