<?xml version="1.0" encoding="UTF-8"?>
<project name="org.inria.BasicMTL.runtime" default="build.jars" basedir=".">

	<property name="bootclasspath" value=""/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.inria.BasicMTL.runtime">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.inria.BasicMTL.runtime for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/org.inria.BasicMTL.runtime_0.0.3.jar" basedir="${temp.folder}/org.inria.BasicMTL.runtime_0.0.3" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="runtime.jar" depends="init" unless="runtime.jar" description="Create jar: runtime.jar.">
		<delete dir="${temp.folder}/runtime.jar.bin"/>
		<mkdir dir="${temp.folder}/runtime.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/runtime.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="../../plugins/org.eclipse.core.runtime_3.0.0/bin/"/>
				<pathelement path="../../plugins/org.eclipse.core.runtime_3.0.0/runtime.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/core.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/console.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/osgi.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/resolver.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/defaultAdaptor.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/eclipseAdaptor.jar"/>
				<pathelement path="ThirdParty/log4j/log4j.jar"/>
				<pathelement path="ThirdParty/MDR/jmi.jar"/>
				<pathelement path="ThirdParty/MDR/jmiutils.jar"/>
				<pathelement path="ThirdParty/MDR/mdrapi.jar"/>
				<pathelement path="ThirdParty/MDR/mof.jar"/>
				<pathelement path="ThirdParty/MDR/openide-lookup.jar"/>
				<pathelement path="ThirdParty/ModFact/v1_0_0/ANTLR4SimpleTRL.jar"/>
				<pathelement path="ThirdParty/ModFact/v1_0_0/JMI1_0.jar"/>
				<pathelement path="ThirdParty/ModFact/v1_0_0/JMIEngine.jar"/>
				<pathelement path="ThirdParty/ModFact/v1_0_0/ModFactJmi.jar"/>
				<pathelement path="ThirdParty/ModFact/v1_0_0/ow_monolog.jar"/>
				<pathelement path="ThirdParty/ModFact/v1_0_0/ow_utils_commandline.jar"/>
				<pathelement path="ThirdParty/JUnit/junit.jar"/>
				<pathelement path="ThirdParty/MDR/nbmdr.jar"/>
			</classpath>
			<src path="src/"			/>
			<src path="build/src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/runtime.jar.bin" failonerror="true">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
			<fileset dir="build/src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar jarfile="${build.result.folder}/runtime.jar" basedir="${temp.folder}/runtime.jar.bin"/>
		<delete dir="${temp.folder}/runtime.jar.bin"/>
	</target>

	<target name="runtimesrc.zip" depends="init" unless="runtimesrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip zipfile="${build.result.folder}/runtimesrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
			<fileset dir="build/src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.inria.BasicMTL.runtime.">
		<available property="runtime.jar" file="${build.result.folder}/runtime.jar"/>
		<antcall target="runtime.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="runtimesrc.zip" file="${build.result.folder}/runtimesrc.zip"/>
		<antcall target="runtimesrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.inria.BasicMTL.runtime_0.0.3"/>
		<copy todir="${destination.temp.folder}/org.inria.BasicMTL.runtime_0.0.3" failonerror="true">
			<fileset dir="${build.result.folder}" includes="runtime.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.inria.BasicMTL.runtime_0.0.3" failonerror="true">
			<fileset dir="${basedir}" includes="plugin.xml,runtime.jar,bin/,src/,ThirdParty/,build/,META-INF/,manifest/,log4j_configuration.xml"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.inria.BasicMTL.runtime_0.0.3"/>
		<copy file="${build.result.folder}/runtimesrc.zip" todir="${destination.temp.folder}/org.inria.BasicMTL.runtime_0.0.3" failonerror="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.inria.BasicMTL.runtime_0.0.3"/>
		<copy file="${temp.folder}/runtime.jar.bin.log" todir="${destination.temp.folder}/org.inria.BasicMTL.runtime_0.0.3" failonerror="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.inria.BasicMTL.runtime of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/runtime.jar"/>
		<delete file="${build.result.folder}/runtimesrc.zip"/>
		<delete file="${plugin.destination}/org.inria.BasicMTL.runtime_0.0.3.jar"/>
		<delete file="${plugin.destination}/org.inria.BasicMTL.runtime_0.0.3.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/eclipse3.0/eclipse/workspace/org.inria.BasicMTL.runtime" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.inria.BasicMTL.runtime.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip zipfile="${plugin.destination}/org.inria.BasicMTL.runtime_0.0.3.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
