source.runtime.jar = src/java/,\
                     build/src/java/
output.bin/runtime.jar = bin/
bin.includes = plugin.xml,\
               runtime.jar,\
               bin/,\
               src/,\
               ThirdParty/,\
               build/,\
               META-INF/,\
               manifest/,\
               log4j_configuration.xml
output.runtime.jar = bin/
