/* 
 * Library	: STL
 * 		This library provides a composable transformations framework. Standard
 *		interfaces for simple transformations,  composite transformations, mapping
 *		transformation, etc.
 *
 * File 	: $RCSfile: AbstractVisitor.mtl,v $
 * Purpose 	: Define the abstract behavior of all transformations
 * Created	: 12/03/2004
 * Version	: $Revision: 1.1 $
 * 
 * $Log: not supported by cvs2svn $
 * Revision 1.1  2004/09/03 12:02:59  dvojtise
 * initial revision
 * directly from Franck Chauvel work at the end of his DEA
 *
 *
 */ 

 
library STL;


class AbstractVisitor 
{

}