/*
 * Library 	: SCIView 
 *		Define an abstract view for manipulate the implantation models
 *
 * File 	: $RCSfile: Implantation.mtl,v $
 * Purpose 	: Define the a view for Implantation concept (see the Metamodel)
 *
 * Authors	: Franck Chauvel
 * Created	: 12/05/2004
 * Version	: $Revision: 1.1 $
 * 
 * $Log: not supported by cvs2svn $
 *
 */
 

library SCIView;


class Implantation 
{

	init()
	{
		'ERR : SCIView::Implantation is an interface'.toOut();
		'INFO : You should use the appropriate factory object to build such an object'.toErr();
	}
	
	
	getEventImplantation() : EventImplantation
	{
		'ERR : SCIView::Implantation is an interface'.toOut();
		'ERR : You cannot call getEventImplantation() on such an object'.toErr();
		return null;
	}
	
	
	getStateImplantation() : StateImplantation
	{
		'ERR : SCIView::Implantation is an interface'.toOut();
		'ERR : You cannot call getStateImplantation() on such an object'.toErr();
		return null;
	}
	
	
	accept(visitor : SCIVisitor::AbstractVisitor)
	{	
		visitor.visitImplantation(this);
	}
	

}


 