/******************************************************************************
 * $Id: Constant.mtl,v 1.1 2004-02-18 10:55:28 edrezen Exp $
 ******************************************************************************/

library MOFadapter;

class Constant 
	extends TypedElement, MOFview::Constant
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getValue () : Standard::String   
	{
		return getRef().oclAsType(!MOF::Model::Constant!).value;
	}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setValue (value : Standard::String)   
	{
		getRef().oclAsType(!MOF::Model::Constant!).value := value;
	}
}
