/******************************************************************************
 * $Id: Tag.mtl,v 1.1 2004-02-18 10:55:25 edrezen Exp $
 ******************************************************************************/

library MOFadapter;

class Tag 
	extends ModelElement, MOFview::Tag
{
	/*********************************/
	/**           GETTERS           **/
	/*********************************/

	/** */
	getTagId () : Standard::String   
	{
		return getRef().oclAsType(!MOF::Model::Tag!).tagId;
	}

	/** */
	getValues () : Standard::Set   
	{
		'MOFadapter.Tag::getValues not implemented...'.toOut();		
		return null;
	}

	/** */
	getElements () : Standard::Set   
	{
		'MOFadapter.Tag::getElements not implemented...'.toOut();		
		return null;		
	}


	/*********************************/
	/**           SETTERS           **/
	/*********************************/

	/** */
	setTagId (tagId : Standard::String)   
	{
		getRef().oclAsType(!MOF::Model::Tag!).tagId := tagId;	
	}

	/** */
	addValue (value : Standard::String)  
	{
		'MOFadapter.Tag::addValue not implemented...'.toOut();			
	}

	/** */
	addElement (element : MOFview::ModelElement)  
	{
		'MOFadapter.Tag::addElement not implemented...'.toOut();				
	}
}
