Manifest-Version: 1.0
Bundle-Name: SimpleUML transformations UI Plug-in
Bundle-SymbolicName: org.inria.SimpleUML.transformations.UI; singleton=true
Bundle-Version: 0.0.1
Bundle-ClassPath: SimpleUML_transformations_UI.jar
Bundle-Activator: org.inria.simpleUML.transformations.UI.UIPlugin
Bundle-Vendor: INRIA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.inria.BasicMTL.runtime,
 org.inria.EMFDriver,
 SimpleUML.edit,
 org.eclipse.core.resources,
 org.inria.BasicMTL.MDRDriver,
 org.inria.SimpleUML.transformations,
 ModFactDriver
Eclipse-AutoStart: true
