<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" id="platform:/resource/EMFDriverTest/InputModels/library.ecore#/" metadata="emf-1.0" initialized="true" showWireOptions="1">
  <children xsi:type="editmodel:ClassEditModel" location="422,254" size="160,93" targetConnections="//@children.2/@sourceConnections.1 //@children.3/@sourceConnections.0" id="platform:/resource/EMFDriverTest/InputModels/library.ecore#//Book" runTimeClassModel="platform:/resource/EMFDriverTest/InputModels/library.ecore#//Book/pages;platform:/resource/EMFDriverTest/InputModels/library.ecore#//Book/category;platform:/resource/EMFDriverTest/InputModels/library.ecore#//Book/title">
    <children xsi:type="editmodel:CompartmentEditModel" size="137,54">
      <children xsi:type="editmodel:AttributeEditModel" id="platform:/resource/EMFDriverTest/InputModels/library.ecore#//Book/category">
        <model href="library.ecore#//Book/category"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" id="platform:/resource/EMFDriverTest/InputModels/library.ecore#//Book/pages">
        <model href="library.ecore#//Book/pages"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" id="platform:/resource/EMFDriverTest/InputModels/library.ecore#//Book/title">
        <model href="library.ecore#//Book/title"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="library.ecore#//Book"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" location="445,368" size="132,107" id="platform:/resource/EMFDriverTest/InputModels/library.ecore#//BookCategory">
    <children xsi:type="editmodel:CompartmentEditModel" size="102,54">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" id="platform:/resource/EMFDriverTest/InputModels/library.ecore#//BookCategory/Mystery">
        <model href="library.ecore#//BookCategory/Mystery"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" id="platform:/resource/EMFDriverTest/InputModels/library.ecore#//BookCategory/ScienceFiction">
        <model href="library.ecore#//BookCategory/ScienceFiction"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" id="platform:/resource/EMFDriverTest/InputModels/library.ecore#//BookCategory/Biography">
        <model href="library.ecore#//BookCategory/Biography"/>
      </children>
    </children>
    <model href="library.ecore#//BookCategory"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="442,50" size="109,57" id="platform:/resource/EMFDriverTest/InputModels/library.ecore#//Library" runTimeClassModel="platform:/resource/EMFDriverTest/InputModels/library.ecore#//Library/name">
    <children xsi:type="editmodel:CompartmentEditModel" size="86,18">
      <children xsi:type="editmodel:AttributeEditModel" id="platform:/resource/EMFDriverTest/InputModels/library.ecore#//Library/name">
        <model href="library.ecore#//Library/name"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" connectionRouterKind="Manhattan" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="platform:/resource/EMFDriverTest/InputModels/library.ecore#//Library/writers" aggregationKind="Composition" navigable="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="36,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="library.ecore#//Library/writers"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,44" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" connectionRouterKind="Manhattan" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="platform:/resource/EMFDriverTest/InputModels/library.ecore#//Library/books" aggregationKind="Composition" navigable="true" multiplicityLabel="//@children.2/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="30,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="library.ecore#//Library/books"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" attachSource="true"/>
    </sourceConnections>
    <model href="library.ecore#//Library"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="178,273" size="109,57" targetConnections="//@children.2/@sourceConnections.0" id="platform:/resource/EMFDriverTest/InputModels/library.ecore#//Writer" runTimeClassModel="platform:/resource/EMFDriverTest/InputModels/library.ecore#//Writer/name">
    <children xsi:type="editmodel:CompartmentEditModel" size="86,18">
      <children xsi:type="editmodel:AttributeEditModel" id="platform:/resource/EMFDriverTest/InputModels/library.ecore#//Writer/name">
        <model href="library.ecore#//Writer/name"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" connectionRouterKind="Manhattan" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="109,4" id="platform:/resource/EMFDriverTest/InputModels/library.ecore#//Book/author" attachSource="true" navigable="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="32,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="library.ecore#//Book/author"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" id="platform:/resource/EMFDriverTest/InputModels/library.ecore#//Writer/books" navigable="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="30,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="library.ecore#//Writer/books"/>
      </children>
    </sourceConnections>
    <model href="library.ecore#//Writer"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <model href="library.ecore#/"/>
  <classDiagramPreferences xsi:type="editmodel:EMFClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural"/>
</editmodel:ClassDiagramEditModel>
