<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="918,436" id="platform:/resource/SimpleUML/model/XMI2.0_Ecore/SimpleUML.ecore#/" metadata="emf-1.0" initialized="true" scrolledY="11" tag="5" key="32303034303731392053696D706C65554D4C">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.6/@sourceConnections.0" name="ModelElement" location="281,10" size="134,75" id="platform:/resource/SimpleUML/model/XMI2.0_Ecore/SimpleUML.ecore#//ModelElement" runTimeClassModel="kind,name">
    <children xsi:type="editmodel:CompartmentEditModel" size="86,36">
      <children xsi:type="editmodel:AttributeEditModel" name="kind" id="platform:/resource/SimpleUML/model/XMI2.0_Ecore/SimpleUML.ecore#//ModelElement/kind">
        <model href="SimpleUML.ecore#//ModelElement/kind"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="platform:/resource/SimpleUML/model/XMI2.0_Ecore/SimpleUML.ecore#//ModelElement/name">
        <model href="SimpleUML.ecore#//ModelElement/name"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="SimpleUML.ecore#//ModelElement"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.4/@sourceConnections.1" name="Classifier" location="281,137" size="101,29" id="platform:/resource/SimpleUML/model/XMI2.0_Ecore/SimpleUML.ecore#//Classifier" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,75"/>
    </sourceConnections>
    <model href="SimpleUML.ecore#//Classifier"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.2 //@children.5/@sourceConnections.1" name="Class" location="360,280" size="76,29" id="platform:/resource/SimpleUML/model/XMI2.0_Ecore/SimpleUML.ecore#//Class" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" location="31,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" name="source" location="76,9" id="platform:/resource/SimpleUML/model/XMI2.0_Ecore/SimpleUML.ecore#//Association/source" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="source" location="443,268" size="35,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="443,296" size="7,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="SimpleUML.ecore#//Association/source"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="forward" location="20,0" id="platform:/resource/SimpleUML/model/XMI2.0_Ecore/SimpleUML.ecore#//Class/forward" multiplicityLabel="//@children.2/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="forward" location="557,309" size="41,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="526,309" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="SimpleUML.ecore#//Class/forward"/>
      </children>
    </sourceConnections>
    <model href="SimpleUML.ecore#//Class"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PrimitiveDataType" location="60,220" size="160,29" id="platform:/resource/SimpleUML/model/XMI2.0_Ecore/SimpleUML.ecore#//PrimitiveDataType" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,29"/>
    </sourceConnections>
    <model href="SimpleUML.ecore#//PrimitiveDataType"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Attribute" location="450,192" size="97,29" id="platform:/resource/SimpleUML/model/XMI2.0_Ecore/SimpleUML.ecore#//Attribute" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" location="35,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="103,75"/>
      <bendpoints secondRelativeDimension="129,88" firstRelativeDimension="-5,-119"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" name="typed" location="20,0" id="platform:/resource/SimpleUML/model/XMI2.0_Ecore/SimpleUML.ecore#//Classifier/typed" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="typed" location="477,171" size="28,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="446,171" size="17,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="SimpleUML.ecore#//Classifier/typed"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="type" location="101,9" id="platform:/resource/SimpleUML/model/XMI2.0_Ecore/SimpleUML.ecore#//Attribute/type" multiplicityLabel="//@children.4/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="type" location="389,125" size="22,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="389,153" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="SimpleUML.ecore#//Attribute/type"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.2/@children.1" sourceEnd="//@children.4/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" name="attribute" location="0,9" id="platform:/resource/SimpleUML/model/XMI2.0_Ecore/SimpleUML.ecore#//Class/attribute" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.2/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="attribute" location="403,180" size="40,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="426,208" size="17,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="SimpleUML.ecore#//Class/attribute"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="owner" location="56,0" id="platform:/resource/SimpleUML/model/XMI2.0_Ecore/SimpleUML.ecore#//Attribute/owner" multiplicityLabel="//@children.4/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="owner" location="376,259" size="33,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="423,259" size="19,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="SimpleUML.ecore#//Attribute/owner"/>
      </children>
    </sourceConnections>
    <model href="SimpleUML.ecore#//Attribute"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1" name="Association" location="530,330" size="115,29" id="platform:/resource/SimpleUML/model/XMI2.0_Ecore/SimpleUML.ecore#//Association" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,75"/>
      <bendpoints secondRelativeDimension="257,62" firstRelativeDimension="2,-219"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="backward" location="0,20" id="platform:/resource/SimpleUML/model/XMI2.0_Ecore/SimpleUML.ecore#//Class/backward" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.5/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="backward" location="473,357" size="50,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="506,329" size="17,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="SimpleUML.ecore#//Class/backward"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="destination" location="76,20" id="platform:/resource/SimpleUML/model/XMI2.0_Ecore/SimpleUML.ecore#//Association/destination" multiplicityLabel="//@children.5/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="destination" location="443,279" size="53,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="443,307" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="SimpleUML.ecore#//Association/destination"/>
      </children>
    </sourceConnections>
    <model href="SimpleUML.ecore#//Association"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SimpleUmlMM" location="30,33" size="135,29" id="platform:/resource/SimpleUML/model/XMI2.0_Ecore/SimpleUML.ecore#//SimpleUmlMM" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.6" target="//@children.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" name="simpleUmlMM" location="135,14" id="platform:/resource/SimpleUML/model/XMI2.0_Ecore/SimpleUML.ecore#//ModelElement/simpleUmlMM" attachSource="true" multiplicityLabel="//@children.6/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.6/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="simpleUmlMM" location="172,26" size="64,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="172,54" size="19,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="SimpleUML.ecore#//ModelElement/simpleUmlMM"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="modelElement" location="0,37" id="platform:/resource/SimpleUML/model/XMI2.0_Ecore/SimpleUML.ecore#//SimpleUmlMM/modelElement" multiplicityLabel="//@children.6/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.6/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="modelElement" location="208,26" size="66,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="257,54" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="SimpleUML.ecore#//SimpleUmlMM/modelElement"/>
      </children>
    </sourceConnections>
    <model href="SimpleUML.ecore#//SimpleUmlMM"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <model href="SimpleUML.ecore#/"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:EMFClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
