source.MTLPlugin.jar = src/
output.MTLPlugin.jar = bin/
bin.includes = plugin.xml,\
               MTLPlugin.jar,\
               icons/,\
               MTL/,\
               plugin.properties,\
               MTL/apache/xercesImpl.jar,\
               MTL/apache/xmlParserAPIs.jar,\
               MTL/bin/BasicMTLc.jar,\
               MTL/bin/BasicMTLruntime.jar,\
               MTL/bin/ThirdParty/ANTLR/antlrfull.jar,\
               MTL/bin/ThirdParty/log4j/,\
               MTL/bin/log4j_configuration.xml,\
               toc.xml,\
               help/
src.includes = src/,\
               bin/,\
               build.properties,\
               plugin.properties,\
               icons/,\
               readme.txt,\
               MTL/bin/BasicMTLc.jar,\
               MTL/bin/BasicMTLruntime.jar,\
               MTL/bin/log4j_configuration.xml,\
               MTL/apache/
