#############################################
#											#
# Resource strings for the MTL Editor		#
#											#
#############################################
# $Id: plugin.properties,v 1.3 2005-02-24 16:43:48 dvojtise Exp $
pluginName=MTL Plugin
ProjectName="MTL Plugin For Eclipse"



## Extension point names ##

MTLEditorName=MTL Editor
MTLFileExtension=mtl
MTLPreferencePage=MTL 
MTLPreferencePageEditor=Editor
MTLPreferencePageCompilers=Compiler
MTLPropertyPage=MTL project compiling properties
MTLFilePropertyPage=MTL File compiling properties
MTLPerspective=Perspective MTL
MTLConsoleView=Console MTL
mtlModelConsoleView=Project Explorer
MTLNature=MTL Nature
MTLNewProjectPreferencePage =New MTL project
MTLEditorPreferencePage=Editor
MTLcomp=Compilateur
MTLBuilder = MTL Builder
MTLViewCategory=MTL
outline=Outline
Log4J=Log4J 
menu.clean=Clean
menu.tooltip.clean=Run the Clean command
menu.about=About MTL Plugin
menu.tooltip.about=About MTL Plugin
menu.newProject=Add MTL Project
menu.tooltip.newProject=Create a new MTL Project
menu.newFile=Add MTL File
menu.tooltip.newFile=Create a new MTL File
menu.newFolder=Add MTL Folder
menu.tooltip.newFolder=Create a new MTL Folder
menu.generateAntFile=generate ant file
menu.tooltip.generateAntFile=Create an ant file for this MTL build configuration



##Wizards  Extension point names ##
new.category.name=MTL 
new.pluginProject.name=MTL Project
new.pluginProject.description=Add MTL Project
new.pluginFolder.name=MTL Source Folder
new.pluginFolder.description=New MTL Source Folder
new.pluginFile.name=MTL File
new.pluginFile.description=New MTL File

##Markers
MTLProblem = MTL Generation Problem
compile.project.action=Compile MTL Project
compile.folder.action=Compile MTL Folder
MTLMenu=MTL
MTL.menu=MTL
MTLEditor=MTL Editor
mtlConsoleView = MTL Console
build.all.projects = Compile all MTL Projects
tooltip.build.all.projects=Compile all MTL Projects in workspace
build.project=Compile Project
tooltip.build.project=Compile selected project
build.folder=Compile Folder
tooltip.build.folder=Compile selected source folder
tooltip.run.project=Run project
run.project=Run project

##Actions
##########################################################################
# Coding Action set
##########################################################################
CodingActionSet.label= MTL Coding
CodingActionSet.description= Action set containing coding related MTL actions

##########################################################################
# Source Menu
##########################################################################
SourceMenu.label= &Source

CommentAction.label= Co&mment@Ctrl+/

UncommentAction.label= &Uncomment@Ctrl+\\

ShiftRightAction.label= Sh&ift Right

ShiftLeftAction.label= S&hift Left

FormatAction.label= F&ormat@Ctrl+Shift+F

AddImportAction.label= A&dd Import@Ctrl+Shift+M

OrganizeImportsAction.label= Or&ganize Imports@Ctrl+Shift+O

SurroundWithTryCatchAction.label= Surround with &try/catch block

OverrideMethodsAction.label= O&verride/Implement Methods...

GenerateGetterSetterAction.label= Gene&rate Getter and Setter...

AddConstructorFromSuperclassAction.label= Add &Constructor from Superclass

AddJavaDocCommentAction.label= Add &PHPdoc Comment

FindStringsToExternalizeAction.label= &Find Strings to Externalize...

ExternalizeStringsAction.label= &Externalize Strings...

ConvertLineDelimitersActions.label= Co&nvert Line Delimiters
ConvertLineDelimitersToWindowsAction.label= To &Windows
ConvertLineDelimitersToUNIXAction.label= To &UNIX
ConvertLineDelimitersToMacAction.label= To &Mac


##########################################################################
# Action Definitions
##########################################################################
#--- Edit menu
ActionDefinition.show.outline.name= Show Outline
ActionDefinition.show.outline.description= Open the outline for the editor input

ActionDefinition.open.structure.name= Open Structure
ActionDefinition.open.structure.description= Show the structure of the selected element

ActionDefinition.gotoNextMember.name= Go to Next Member
ActionDefinition.gotoNextMember.description= Move the caret to the next member of the compilation unit

ActionDefinition.gotoPreviousMember.name= Go to Previous Member
ActionDefinition.gotoPreviousMember.description= Move the caret to the previous member of the compilation unit

ActionDefinition.selectEnclosing.name= Select Enclosing Element
ActionDefinition.selectEnclosing.description= Expand selection to include enclosing element

ActionDefinition.selectNext.name= Select Next Element
ActionDefinition.selectNext.description= Expand selection to include next sibling

ActionDefinition.selectPrevious.name= Select Previous Element
ActionDefinition.selectPrevious.description= Expand selection to include previous sibling

ActionDefinition.selectLast.name= Restore Last Selection
ActionDefinition.selectLast.description= Restore last selection

ActionDefinition.contentAssistProposals.name= Content Assist
ActionDefinition.contentAssistProposals.description= Content Assist

ActionDefinition.contentAssistContextInformation.name= Parameter Hints
ActionDefinition.contentAssistContextInformation.description= Show Method Parameter Hints

ActionDefinition.correctionAssistProposals.name= Quick Fix
ActionDefinition.correctionAssistProposals.description= Quick Fix

ActionDefinition.showJavadoc.name= Show Tooltip Description
ActionDefinition.showJavadoc.description= Shows the tooltip description for the element at the cursor

#--- Source menu
ActionDefinition.comment.name= Comment
ActionDefinition.comment.description= Turn the selected lines into MTL comments

ActionDefinition.uncomment.name= Uncomment
ActionDefinition.uncomment.description= Uncomment the selected MTL comment lines

#--- Navigate menu
ActionDefinition.openEditor.name= Open
ActionDefinition.openEditor.description= Open an editor on the selected element

