/******************************************************************************
 * $Id $
 * Part of the ModelLibrary that do the associations of the SimpleFileSystem model
 * Syntax used : BasicMTL V1.14 syntax cf. basicmtlParser.mtl V1.14
 *
 ******************************************************************************/

library SimpleFileSystem;

//-- Lib local models --
//Repository models
// Typed models 


/********************************************
 * Associations
 ********************************************/
association {
	directory : Directory 1;
	files : File -1;
}
	
fileExistFromURI(URI : Standard::String) : Standard::Boolean
{
	return true;
}
getFileFromURI(URI : Standard::String) : File
{   
	theFile : File;
	
	theFile := new File();
	// theFile.name := URI;
	return theFile;
}
