source.MTLPlugin.jar = src/
bin.includes = plugin.xml,\
				ThirdParty/MTL/BasicMTLc.jar, \
				ThirdParty/log4j/log4j.jar, \
				ThirdParty/antlr/antlrfull.jar, \
				ThirdParty/Runtime/BasicMTLruntime.jar, \
               *.jar
