source.mtl.jar = src/
bin.includes = plugin.xml,\
	       plugin.properties,\
		icons/,\
		MTL/,\
	       MTL/bin/BasicMTLc.jar,\
	       MTL/bin/ThirdParty/log4j/log4j.jar,\
	       MTL/bin/ThirdParty/ANTLR/antlrfull.jar,\
	       MTL/bin/BasicMTLruntime.jar,\	
               *.jar,\
		readme.txt
src.includes = src/
