#############################################
#											#
# Resource strings for the MTL Editor		#
#											#
#############################################

pluginName=MTL Plugin
ProjectName="MTL Plugin For Eclipse"



## Extension point names ##

MTLEditorName=MTL Editor
MTLFileExtension=mtl
MTLPreferencePage=MTL 
MTLPreferencePageEditor=Editor
MTLPreferencePageCompilers=Compiler
MTLPropertyPage=MTL project compiling properties
MTLFilePropertyPage=MTL File compiling properties
MTLPerspective=Perspective MTL
MTLConsoleView=Console MTL
MTLNature=MTL Nature
MTLNewProjectPreferencePage =New MTL project
MTLEditorPreferencePage=Editor
MTLcomp=Compilateur
MTLViewCategory=MTL
outline=Outline

##Wizards  Extension point names ##
new.category.name=MTL 
new.pluginProject.name=MTL Project
new.pluginProject.description=Create a MTL Project
new.pluginFolder.name=MTL Folder
new.pluginFolder.description=Create a MTL Folder
new.pluginFile.name=MTL File
new.pluginFile.description=Create a MTL File

##Markers
MTLProblem = MTL Generation Problem
compile.project.action=Build MTL Project
compile.folder.action=Build MTL Folder
MTLMenu=MTL
MTL.menu=MTL
MTLEditor=MTL Editor
mtlConsoleView = MTL Console
build.all.projects = Build all MTL Projects
tooltip.build.all.projects=Build all MTL Projects in workspace
build.project=Build Project
tooltip.build.project=Build selected project
build.folder=Build folder
tooltip.build.folder=Build selected source folder