source.compiler.jar = src/,\
                      build/src/
output.compiler.jar = bin/
bin.includes = plugin.xml,\
               compiler.jar,\
               src/,\
               bin/,\
               .project,\
               build/,\
               ThirdParty/
