source.compiler.jar = src/java/,\
                      build/src/java/
output.compiler.jar = bin/
bin.includes = plugin.xml,\
               compiler.jar,\
               src/,\
               bin/,\
               .project,\
               build/,\
               ThirdParty/
jars.extra.classpath = ../org.inria.BasicMTL.runtime/ThirdParty/JUnit/junit.jar,\
                       ../org.inria.BasicMTL.runtime/ThirdParty/log4j/log4j.jar
