source.compiler.jar = src/java/,\
                      build/src/java/
output.compiler.jar = bin/
bin.includes = plugin.xml,\
               compiler.jar,\
               src/,\
               bin/,\
               .project,\
               build/,\
               ThirdParty/
