<!-- $Id: build.xml,v 1.3 2004-02-09 09:55:47 edrezen Exp $ -->

<project name="PIM to CCM" default="run PIM to CCM" basedir=".">
	<description>
        PIM 2 CCM transformation
	</description>
	

	<target name="run PIM to CCM" > 
  		<description>
  		</description>  
  		<ant antfile="TraceabilityLibrary_build.xml" dir="." target="compile"/>
  		<ant antfile="PIM2CCM_build.xml"             dir="." target="compile"/>
  		<ant antfile="PIM2CCM_build.xml"             dir="." target="run"/>
  	</target>

</project>
