/*
 * Library 	: SCCodeGeneration 
 *		Code generation from UML StateCharts with semantic variation points 
 *		and different implantation choice
 *
 * File 	: $RCSfile: EventManager.mtl,v $
 * Purpose 	: Define the Event Manager
 *
 * Authors	: Franck Chauvel
 * Created	: 10/05/2004
 * Version	: $Revision: 1.1 $
 * 
 * $Log: not supported by cvs2svn $
 *
 */
 
 
library SCCodeGeneration;


class EventManager extends STL::Transformation, CodeGenerationVisitor
{
	
	// Some attributes
	theDirector		:	CodeGeneration;	


	/*
	 * Purpose		:	Create a the EventManager.
	 * Parameters 	:
	 *		+ director : the CodeGeneration object calling the event Manager
	 */
	init(director	:	CodeGeneration)
	{
		theDirector := director;
	}
		
	
	/*
	 * See : STL::Transformation
	 */
	run(){
		
	}

	
	/*
	 * Purpose 	:	Entry point to visit the transformation	
	 * Params :
	 *		+ v : the visitor
	 */
	accept( v : CodeGenerationVisitor)
	{
		'ERR: STL::Transformation is an interface'.toErr();
		'ERR: You cannot call STL::Transformation::accept()'.toErr();
	}	
	
}