// $Id: Library.mtl,v 1.1 2003-09-17 07:33:07 jpthibau Exp $
// part of the BasicMtlASTWithAssociationView Library
/* version written for basicmtl.g,v 1.2
 *	(cf /udd/triskell/cvsroot/dev/MT/BasicMtlAntlr/ANTLRParser/basicmtl.g,v 1.2)
 */
 
 library BasicMtlASTWithAssociationView extends BasicMtlASTView;
 
 class Library extends  BasicMtlASTView::Library {
 
	toBasicMTL() : Standard::Void
	//transform association classes into attributes references
	{
	assocInstances : Standard::Set;
	instances : Standard::Iterator;
	assocInstances := self.getMetaClass(!Association!).allInstances();
	instances := assocInstances.getNewIterator();
	instances.start();
	while instances.isOn() {
		instances.item().oclAsType(!Association!).toBasicMTL();
		instances.next();
	}
 }
}

