/*
 * Library 	: SCIAdapter 
 *		Define a concrete adapter for manipulate the implantation models
 *
 * File 	: $RCSfile: StateReificationAdapter.mtl,v $
 * Purpose 	: Define the an adapter for Implantation concept (see the Metamodel)
 *
 * Authors	: Franck Chauvel
 * Created	: 12/05/2004
 * Version	: $Revision: 1.2 $
 * 
 * $Log: not supported by cvs2svn $
 * Revision 1.1  2004/10/06 09:34:13  fchauvel
 * New version of the project updated to use the MTL plugin.
 *
 * Revision 1.1  2004/09/03 12:02:40  dvojtise
 * initial revision
 * directly from Franck Chauvel work at the end of his DEA
 *
 *
 */
 

library SCIAdapter extends SCIView;


class StateReificationAdapter extends StateReification refines StateReification 
{

	theFactory 	:	AdapterFactory;
	theRef		:	SCI::StateReification;
	
	init(
		ref			:	SCI::StateReification;
		factory 	:	AdapterFactory
	){
		theFactory := factory;
		theRef := ref;	
	}	

}