<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-125--2-43-34-cd927d:f766de3ad6:-8000"
      name="Class Diagram 1"
      scale="1.0"
      showSingleMultiplicity="false"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[160, 156, 94, 75]"
       href="-125--2-43-34-cd927d:f766de3ad6:-7ff8"
       shown="22"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig0.0"
      x="160"
      y="156"
      width="94"
      height="74"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      context=""
      x="160"
      y="156"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    ></text>
    <text name="Fig0.2"
      context=""
      x="160"
      y="156"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >Class_2</text>
    <text name="Fig0.3"
      context=""
      x="160"
      y="176"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    > (from package_1) </text>
    <rectangle name="Fig0.4"
      x="161"
      y="175"
      width="92"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <rectangle name="Fig0.5"
      x="161"
      y="176"
      width="92"
      height="1"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig0.6"
         description="org.tigris.gef.presentation.FigGroup[160, 176, 94, 36]"
         shown="0"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      <rectangle name="Fig0.6.0"
        x="160"
        y="176"
        width="94"
        height="36"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig0.6.1"
        context=""
        x="161"
        y="177"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >+attribute_2 : int</text>
      <text name="Fig0.6.2"
        context=""
        x="161"
        y="194"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >+attribute_3 : int</text>
    </group>
    <group name="Fig0.7"
         description="org.tigris.gef.presentation.FigGroup[160, 211, 94, 20]"
         shown="0"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      <rectangle name="Fig0.7.0"
        x="160"
        y="211"
        width="94"
        height="20"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig0.7.1"
        context=""
        x="161"
        y="212"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >+operation_2()</text>
    </group>
  </group>
  <group name="Fig1"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[384, 156, 94, 92]"
       href="-125--2-43-34-cd927d:f766de3ad6:-7ffe"
       shown="22"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig2.0"
      x="384"
      y="156"
      width="94"
      height="91"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.1"
      context=""
      x="384"
      y="156"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    ></text>
    <text name="Fig2.2"
      context=""
      x="384"
      y="156"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >Class_1</text>
    <text name="Fig2.3"
      context=""
      x="384"
      y="176"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    > (from package_1) </text>
    <rectangle name="Fig2.4"
      x="385"
      y="175"
      width="92"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <rectangle name="Fig2.5"
      x="385"
      y="176"
      width="92"
      height="1"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig2.6"
         description="org.tigris.gef.presentation.FigGroup[384, 176, 94, 53]"
         shown="0"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      <rectangle name="Fig2.6.0"
        x="384"
        y="176"
        width="94"
        height="53"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig2.6.1"
        context=""
        x="385"
        y="177"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >-attribute_1 : int</text>
      <text name="Fig2.6.2"
        context=""
        x="385"
        y="194"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >+attribute_4 : int</text>
      <text name="Fig2.6.3"
        context=""
        x="385"
        y="211"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >+attribute_5 : int</text>
    </group>
    <group name="Fig2.7"
         description="org.tigris.gef.presentation.FigGroup[384, 228, 94, 20]"
         shown="0"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      <rectangle name="Fig2.7.0"
        x="384"
        y="228"
        width="94"
        height="20"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig2.7.1"
        context=""
        x="385"
        y="229"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >+operation_1()</text>
    </group>
  </group>
  <group name="Fig3"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[180, 324, 94, 59]"
       href="-125--2-43-34-cd927d:f766de3ad6:-7fe8"
       shown="22"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig4.0"
      x="180"
      y="324"
      width="94"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.1"
      context=""
      x="180"
      y="324"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    ></text>
    <text name="Fig4.2"
      context=""
      x="180"
      y="324"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >Class_3</text>
    <text name="Fig4.3"
      context=""
      x="180"
      y="344"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    > (from package_1) </text>
    <rectangle name="Fig4.4"
      x="181"
      y="343"
      width="92"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <rectangle name="Fig4.5"
      x="181"
      y="344"
      width="92"
      height="1"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig4.6"
         description="org.tigris.gef.presentation.FigGroup[180, 344, 94, 20]"
         shown="0"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      <rectangle name="Fig4.6.0"
        x="180"
        y="344"
        width="94"
        height="20"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig4.6.1"
        context=""
        x="181"
        y="345"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >-attribute_6 : int</text>
    </group>
    <group name="Fig4.7"
         description="org.tigris.gef.presentation.FigGroup[180, 363, 94, 20]"
         shown="0"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      <rectangle name="Fig4.7.0"
        x="180"
        y="363"
        width="94"
        height="20"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig4.7.1"
        context=""
        x="181"
        y="364"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >+operation_3()</text>
    </group>
  </group>
  <group name="Fig5"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-125--2-43-34-cd927d:f766de3ad6:-7ff7"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig0"
      destFigNode="Fig2"
    </private>
    <path name="Fig6.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="254"
              y="185" />
      <lineto x="384"
              y="185" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-125--2-43-34-cd927d:f766de3ad6:-7fe7"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig4"
      destFigNode="Fig0"
    </private>
    <path name="Fig7.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="248"
              y="324" />
      <lineto x="248"
              y="230" />
    </path>
    <annotations>
    </annotations>
  </group>
</pgml>
