source.SimpleUML_transformations_UI.jar = src/,
				../SimpleUML.transformations/build/src
output.SimpleUML_transformations_UI.jar = bin/
bin.includes = plugin.xml,\
               SimpleUML_transformations_UI.jar,\
               src/,\
               SimpleUML.transformations.jar,\
               bin/
