<?xml version="1.0" encoding="UTF-8"?>
<project name="org.inria.SimpleUML.transformations.UI" default="build.jars" basedir=".">

	<property name="bootclasspath" value=""/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/SimpleUML.transformations.UI">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.inria.SimpleUML.transformations.UI for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/org.inria.SimpleUML.transformations.UI_0.0.1.jar" basedir="${temp.folder}/org.inria.SimpleUML.transformations.UI_0.0.1" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="SimpleUML_transformations_UI.jar" depends="init" unless="SimpleUML_transformations_UI.jar" description="Create jar: SimpleUML_transformations_UI.jar.">
		<delete dir="${temp.folder}/SimpleUML_transformations_UI.jar.bin"/>
		<mkdir dir="${temp.folder}/SimpleUML_transformations_UI.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/SimpleUML_transformations_UI.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="../../plugins/org.eclipse.ui_3.0.0/ui.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.runtime_3.0.0/runtime.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/core.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/console.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/osgi.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/resolver.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/defaultAdaptor.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/eclipseAdaptor.jar"/>
				<pathelement path="../../plugins/org.eclipse.help_3.0.0/help.jar"/>
				<pathelement path="../../plugins/org.eclipse.swt_3.0.0/ws/${basews}/swt.jar"/>
				<pathelement path="../../plugins/org.eclipse.swt.win32_3.0.0/ws/${basews}/swt.jar"/>
				<pathelement path="../../plugins/org.eclipse.swt.win32_3.0.0"/>
				<pathelement path="../../plugins/org.eclipse.jface_3.0.0/jface.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench_3.0.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench_3.0.0/workbench.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.0.0/workbench.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.expressions_3.0.0/expressions.jar"/>
				<pathelement path="../../plugins/org.eclipse.emf.edit_2.0.0/runtime/edit.jar"/>
				<pathelement path="../../plugins/org.eclipse.emf.common_2.0.0/runtime/common.jar"/>
				<pathelement path="../../plugins/org.eclipse.emf.ecore_2.0.0/runtime/ecore.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.resources_3.0.0/resources.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.resources.win32_3.0.0/resources.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.resources.win32_3.0.0/resources-win32.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.update.configurator_3.0.0/configurator.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/bin"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/log4j/log4j.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/MDR/jmi.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/MDR/jmiutils.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/MDR/mdrapi.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/MDR/mof.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/MDR/openide-lookup.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/ModFact/v1_0_0/ANTLR4SimpleTRL.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/ModFact/v1_0_0/JMI1_0.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/ModFact/v1_0_0/JMIEngine.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/ModFact/v1_0_0/JMIRepository.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/ModFact/v1_0_0/ow_monolog.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/ModFact/v1_0_0/ow_utils_commandline.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/JUnit/junit.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/runtime.jar"/>
				<pathelement path="../org.inria.BasicMTL.runtime/ThirdParty/MDR/nbmdr.jar"/>
				<pathelement path="../org.inria.EMFDriver/bin"/>
				<pathelement path="../org.inria.EMFDriver/EMFDriver.jar"/>
				<pathelement path="../../plugins/org.eclipse.emf.ecore.xmi_2.0.0/runtime/ecore.xmi.jar"/>
				<pathelement path="../SimpleUML.edit/runtime"/>
				<pathelement path="../SimpleUML.edit/runtime/SimpleUML.edit.jar"/>
				<pathelement path="../SimpleUML/runtime"/>
				<pathelement path="../SimpleUML/runtime/SimpleUML.jar"/>
				<pathelement path="../MDRDriver/bin"/>
				<pathelement path="../MDRDriver/ThirdParty/MDR/official/jmi.jar"/>
				<pathelement path="../MDRDriver/ThirdParty/MDR/official/jmiutils.jar"/>
				<pathelement path="../MDRDriver/ThirdParty/MDR/official/mdrapi.jar"/>
				<pathelement path="../MDRDriver/ThirdParty/MDR/official/mof.jar"/>
				<pathelement path="../MDRDriver/ThirdParty/MDR/official/nbmdr.jar"/>
				<pathelement path="../MDRDriver/ThirdParty/MDR/official/openide-lookup.jar"/>
				<pathelement path="../MDRDriver/lib/MDRDriver.jar"/>
				<pathelement path="../SimpleUML.transformations/build/bin"/>
				<pathelement path="../SimpleUML.transformations/SimpleUML_transformations.jar"/>
				<pathelement path="../ModFactDriver/bin"/>
				<pathelement path="../ModFactDriver/ThirdParty/ModFact/v1_0_0/antlr.jar"/>
				<pathelement path="../ModFactDriver/ThirdParty/ModFact/v1_0_0/ANTLR4SimpleTRL.jar"/>
				<pathelement path="../ModFactDriver/ThirdParty/ModFact/v1_0_0/JMI1_0.jar"/>
				<pathelement path="../ModFactDriver/ThirdParty/ModFact/v1_0_0/log4j-1.2.6.jar"/>
				<pathelement path="../ModFactDriver/ThirdParty/ModFact/v1_0_0/ModFactJmi.jar"/>
				<pathelement path="../ModFactDriver/ThirdParty/ModFact/v1_0_0/ow_monolog.jar"/>
				<pathelement path="../ModFactDriver/ThirdParty/ModFact/v1_0_0/ow_utils_commandline.jar"/>
				<pathelement path="../ModFactDriver/lib/ModFactDriver.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/SimpleUML_transformations_UI.jar.bin" failonerror="true">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar jarfile="${build.result.folder}/SimpleUML_transformations_UI.jar" basedir="${temp.folder}/SimpleUML_transformations_UI.jar.bin"/>
		<delete dir="${temp.folder}/SimpleUML_transformations_UI.jar.bin"/>
	</target>

	<target name="SimpleUML_transformations_UIsrc.zip" depends="init" unless="SimpleUML_transformations_UIsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip zipfile="${build.result.folder}/SimpleUML_transformations_UIsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.inria.SimpleUML.transformations.UI.">
		<available property="SimpleUML_transformations_UI.jar" file="${build.result.folder}/SimpleUML_transformations_UI.jar"/>
		<antcall target="SimpleUML_transformations_UI.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="SimpleUML_transformations_UIsrc.zip" file="${build.result.folder}/SimpleUML_transformations_UIsrc.zip"/>
		<antcall target="SimpleUML_transformations_UIsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.inria.SimpleUML.transformations.UI_0.0.1"/>
		<copy todir="${destination.temp.folder}/org.inria.SimpleUML.transformations.UI_0.0.1" failonerror="true">
			<fileset dir="${build.result.folder}" includes="SimpleUML_transformations_UI.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.inria.SimpleUML.transformations.UI_0.0.1" failonerror="true">
			<fileset dir="${basedir}" includes="plugin.xml,SimpleUML_transformations_UI.jar,src/,SimpleUML.transformations.jar,bin/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.inria.SimpleUML.transformations.UI_0.0.1"/>
		<copy file="${build.result.folder}/SimpleUML_transformations_UIsrc.zip" todir="${destination.temp.folder}/org.inria.SimpleUML.transformations.UI_0.0.1" failonerror="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.inria.SimpleUML.transformations.UI_0.0.1"/>
		<copy file="${temp.folder}/SimpleUML_transformations_UI.jar.bin.log" todir="${destination.temp.folder}/org.inria.SimpleUML.transformations.UI_0.0.1" failonerror="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.inria.SimpleUML.transformations.UI of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/SimpleUML_transformations_UI.jar"/>
		<delete file="${build.result.folder}/SimpleUML_transformations_UIsrc.zip"/>
		<delete file="${plugin.destination}/org.inria.SimpleUML.transformations.UI_0.0.1.jar"/>
		<delete file="${plugin.destination}/org.inria.SimpleUML.transformations.UI_0.0.1.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/eclipse3.0/eclipse/workspace/SimpleUML.transformations.UI" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.inria.SimpleUML.transformations.UI.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip zipfile="${plugin.destination}/org.inria.SimpleUML.transformations.UI_0.0.1.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
