<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries version="1">
    <library name="poseidon_libs" systemlibrary="false">
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\org-openide-io.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\openide-fs.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\openide-util.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\org-openide-execution.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\alloy.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\antlr.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\axis.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\batik-awt-util.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\batik-svggen.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\batik-util.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\codeGen.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\commons-discovery.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\commons-logging.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\di20.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\edit-on-javabean-sdk-swing.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\enhancedEditor.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\floating-server.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\foxtrot.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\freehep-base.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\freehep-graphics2d.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\freehep-graphicsio.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\freehep-graphicsio-pdf.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\freehep-graphicsio-ps.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\gw-mdr.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\J2PrinterWorks.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\jarImport.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\jaxrpc.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\jboogie.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\jdom.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\jmi.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\jmiutils.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\mdlimport.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\mdr_service.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\mdrapi.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\mof.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\nb-editor.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\nbmdr.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\piccolo.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\piccolox.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\poseidon.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\poseidonAnt.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\poseidonCore.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\reveng.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\revengutil.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\roundtripEngineering.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\saaj.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\services.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\templates.zip"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\trove.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\uml14.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\umldoc.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\umlplugin.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\umltocpp.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\umltocsharp.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\umltoddl.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\umltodelphi.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\umltoidl.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\umltojava.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\umltoperl.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\umltophp.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\umltovbnet.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\velocity.jar"/>
        <archive path="C:\Program Files\Poseidon For UML PE 2.5.1\lib\velocity-dep-1.2.jar"/>
    </library>
</eclipse-userlibraries>
