/*
 * Library 	: SCCodeGeneration 
 *		Code generation from UML StateCharts with semantic variations points 
 *		and different implantation choice
 *
 * File 	: $RCSfile: Main.mtl,v $
 * Purpose 	: Define the front class of the whole transformation
 *
 * Authors	: Franck Chauvel
 * Created	: 10/05/2004
 * Version	: $Revision: 1.2 $
 * 
 * $Log: not supported by cvs2svn $
 * Revision 1.1  2004/10/06 09:34:18  fchauvel
 * New version of the project updated to use the MTL plugin.
 *
 * Revision 1.1  2004/09/03 12:02:42  dvojtise
 * initial revision
 * directly from Franck Chauvel work at the end of his DEA
 *
 *
 */
 

library Main;



model UML				:	RepositoryModel; 	// The UML model	
model semanticModel 	:	RepositoryModel; 	// The Semantic model
model uml				:	UML_Utils;			// The UML Helpers library


main(){
	mdrdriver       : 	MDRDriver::MDRModelManager;
	transfo			:	MainClass;
	
	
	// we initialize the MDR driver			
	mdrdriver := new MDRDriver::MDRModelManager();
	mdrdriver.init();
		 
	// intanciate the UML model, save result in another file
	UML := mdrdriver.getModelFromXMI (
		'../../Metamodels/CodeGeneration/UML_metamodel.xml', 			// Meta model File Name
		'UML',										// name of the root package in the Uml1.4 metamodel
		'CD_Player_updated',					 	// name of the new model in the repository
		'../../Models/CodeGeneration/CD_Player.xml',
		'../../Models/CodeGeneration/CD_Player_updated.xml'
	);		

	
	// intanciate the Semantic model, save result in another file
	semanticModel := mdrdriver.getModelFromXMI (
		'../../Metamodels/CodeGeneration/MM_semantic_MOF.xml', 		// Meta model File Name
		'MM_semantic',												// name of the root package in the Uml1.4 metamodel
		'Gibolin',								 					// [Powered by E. Drézen]
		'../../Models/CodeGeneration/Model_semantic.xml',
		'../../Models/CodeGeneration/Model_semantic_updated.xml'
	);		
	
	
	// We Initialise UML_Utils functions library
	uml := new UML_Utils();
	uml.init(UML);

	
	// Create a new Object an run the transformation
	transfo := new MainClass();
	transfo.run();
	
}



class MainClass
{

	theSemantic		:	SCSView::StatechartsSemantic;
	
	init()
	{
		adapterFactory 	: 	SCSAdapter::AdapterFactory;
		theFactory		:	SCSView::ViewFactory;
		
	
		// Get the MTL view of the Semantic Model
		adapterFactory := new SCSAdapter::AdapterFactory();
		theFactory := adapterFactory;
		theFactory.init(semanticModel);
		theSemantic := theFactory.getViewOfSemantic();
	}
	

	// Entry point of the transformation
	run()
	{
		builder			:	SCCodeGeneration::CodeGenerationBuilder;	
		codeGen			: 	SCCodeGeneration::CodeGeneration;
					
		'Starting the Transformation ...'.toOut();
		
		// Process each class of the input UML model
		foreach (aClass : UML::Core::Class) where ( uml.hasOneBehavior(aClass) ) 
		{
			'-> Processing the Class : '.concat(aClass.name.oclAsType(!Standard::String!)).toOut();
			builder := new SCCodeGeneration::CodeGenerationBuilder();
			builder.initLib(UML);
			builder.init(
				uml.getFirstElement(uml.getAllBehaviorsOfElement(aClass)).oclAsType(!UML::State_Machine::StateMachine!),
				theSemantic);
			
			// Build the ad hoc code generator
			builder.visitStateMachine();
			codeGen := builder.getResult();
			
			// Set the target class of the code generator
			codeGen.setTargetClass(aClass);
			
			// Start the code generation
			codeGen.run();	
		}
		
	}

}