/*
 * $Id: Associations2AttributesWithModelLoader.mtl,v 1.2 2004-08-19 10:16:54 dvojtise Exp $
 *
 * Sample of use of associations2attribute with a MDR repository
 */
 
library SimpleUmlTransformationsWithModelLoader;
// no extends for this lib
 
// Lib local model
model source_model : RepositoryModel;		// must be conform to SimpleUML MetaModel

// Library level methods
// ---------------------
// Typed model 
model SimpleUmlTransformation_lib : SimpleUmlTransformations;

// Library contructors
// -------------------
main(args : Standard::Sequence):Standard::Void 
{
	argsParser : ArgumentsParser;
	
	anAssociations2AttributesTransfo : SimpleUmlTransformations::Associations2Attributes;

	// we initialize the arguments parser
	argsParser := new ArgumentsParser ();
	argsParser.init (args);

	
	
	
	// instanciate transformation lib
	SimpleUmlTransformation_lib := new SimpleUmlTransformations();
			
	new sourceModelLoader().loadSourceModel (argsParser.getArg(), argsParser.getArg(), argsParser.getArg());
	
		
		// instanciate transformation tool class, and initialize the library models	
	anAssociations2AttributesTransfo := new SimpleUmlTransformation_lib::Associations2Attributes();
	anAssociations2AttributesTransfo.initmodel(source_model);
		// start the transformation
	anAssociations2AttributesTransfo.associations2attributes();

}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

