// $Id: Throws.mtl,v 1.1 2003/10/14 15:56:21 jpthibau Exp $
// part of the BasicMtlASTView Library ( view on ASTJava )
/* version written for basicmtl.g,v 1.2
 *	(cf /udd/triskell/cvsroot/dev/MT/BasicMtlAntlr/ANTLRParser/basicmtl.g,v 1.2)
 */
 
 library BasicMtlASTView;
 
 class Throws extends Instruction {
 
	thrownExpression : Expression;

	toASTJava() : ASTJava::Object
	{
	properties : Standard::Iterator;
	aProperty : Property;
	JavaCode [org.irisa.triskell.MT.BasicMTL.BasicMTLAST.Java.Throws theThrow=new org.irisa.triskell.MT.BasicMTL.BasicMTLAST.Java.Throws((org.irisa.triskell.MT.BasicMTL.BasicMTLAST.Java.Expression)BMTL_thrownExpression.BMTL_toASTJava())];
	properties := self.oclAsType(!ASTNode!).decoration.getNewIterator();
	properties.start();
	while properties.isOn() {
		aProperty := properties.item().oclAsType(!Property!);
		JavaCode [theThrow.appendDecoration((org.irisa.triskell.MT.visitors.Java.AnalysingVisitor.Property)BMTL_aProperty.BMTL_toASTJava())];
		properties.next();
	}
	JavaCode [return theThrow];
	}
 }