library completeVehicule;


/*********************************************/
/*               classe vehicule             */
/*********************************************/
class vehicule {
vitessemaxi:Standard::Integer;
passagers:Standard::Integer;


}


class vehiculeTerrestre extends vehicule {
nbrerouesmini:Standard::Integer;
nbreroues:Standard::Integer;
TypeDeMoteur:Standard::Real;

}

class vehiculeAquatique extends vehicule {
formeCarene:Standard::Real;
TypeDeMoteurMarin:Standard::Real;
}

class vehiculeAmphibie  {
surTerre:Standard::Boolean;
va:vehiculeAquatique;
vt:vehiculeTerrestre;

}

class vehiculeAmphibieHerite extends vehiculeTerrestre,vehiculeAquatique {
surTerre:Standard::Boolean;

}

